Articles (D) - Last modified: 04/09/2019 10:21:36
CODOLCAT (Estudis romànics).doc (F) - Last modified: 02/06/2012 08:47:34
CODOLCAT (Ker).doc (F) - Last modified: 29/05/2012 20:44:44
Estudis_Romànics_Codolcat.pdf (F) - Last modified: 24/09/2013 11:01:11
LFC (Querol).docx (F) - Last modified: 13/05/2012 10:36:50
Liber elegantiarum.pdf (F) - Last modified: 12/03/2015 14:46:32
Liber elegantiarum_notes.docx (F) - Last modified: 01/09/2014 11:24:56
Reseñas.pdf (F) - Last modified: 11/03/2015 18:42:02
Ressenyes AEM (D) - Last modified: 12/12/2021 12:41:33
AEM 2012 Notes bibliogràfiques.pdf (F) - Last modified: 13/12/2012 16:26:19
AEM 2012 Ressenyes conjuntes.pdf (F) - Last modified: 13/12/2012 16:27:10
AEM Alguaire.doc (F) - Last modified: 02/03/2013 11:46:30
AEM Casserres.doc (F) - Last modified: 02/03/2013 11:46:57
AEM Chronicon_Brepols.docx (F) - Last modified: 29/01/2015 13:27:42
AEM Sant Llorenç del Munt.docx (F) - Last modified: 31/08/2015 10:58:48
AEM Santes Creus.docx (F) - Last modified: 03/09/2012 18:08:46
AEM Serrateix i Portella.doc (F) - Last modified: 03/09/2012 18:19:02
AEM_La compilación del saber.docx (F) - Last modified: 31/08/2016 16:59:13
Mod.2_Instruccions_castellà.doc (F) - Last modified: 21/07/2016 17:18:25
Normas_Autores_AEM_2012.pdf (F) - Last modified: 17/07/2012 17:31:35
SEEC_Liber elegantiarum_MPunsola.docx (F) - Last modified: 05/09/2014 13:45:42
Studi Medievali (D) - Last modified: 07/10/2018 18:02:03
._Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 18:39:31
._Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 18:39:31
._Norme editoriali.pdf (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.docx (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.pdf (F) - Last modified: 29/03/2016 18:39:33
Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 16:14:17
Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 16:14:13
Norme editoriali.pdf (F) - Last modified: 29/03/2016 16:13:16
prova.PDF (F) - Last modified: 23/04/2016 07:53:02
PUNSOLA MUNÁRRIZ_prime_bozze+corr.PDF (F) - Last modified: 03/05/2016 17:42:45
PUNSOLA MUNÁRRIZ_prime_bozze.PDF (F) - Last modified: 28/04/2016 15:02:12
PUNSOLA MUNÁRRIZ_seconde_bozze+corr.PDF (F) - Last modified: 10/05/2016 17:45:06
PUNSOLA MUNÁRRIZ_seconde_bozze.PDF (F) - Last modified: 10/05/2016 17:45:12
Resumen_MPunsola.docx (F) - Last modified: 14/07/2017 10:51:16
Studi Medievali_Punsola_article publicat.pdf (F) - Last modified: 05/10/2017 20:22:50
VatLat4418_MartaPunsola.docx (F) - Last modified: 02/05/2016 17:41:00
VatLat4418_MartaPunsola.pdf (F) - Last modified: 11/04/2016 17:11:09
Capítols llibre (D) - Last modified: 16/02/2020 10:48:07
Projeccions_de_la_lexicografia.pdf (F) - Last modified: 16/02/2020 10:47:21
puig_ircvm9.pdf (F) - Last modified: 16/02/2020 10:47:33
Congressos (D) - Last modified: 20/01/2023 16:27:06
Alacant_Llatí Medieval_Nov2013 (D) - Last modified: 07/10/2018 18:02:04
._Formació XML.docx (F) - Last modified: 06/11/2013 17:58:42
._Glorieux2010_ela.pdf (F) - Last modified: 06/11/2013 17:58:40
._Intro_GMLC.doc (F) - Last modified: 06/11/2013 17:58:42
._Repàs GMLC.doc (F) - Last modified: 08/11/2013 14:59:12
._VI-Congres-Alacant.doc (F) - Last modified: 06/11/2013 17:58:42
._VI-Congres-Alacant.pptx (F) - Last modified: 07/11/2013 17:55:20
GMLC_digital_definitiu.docx (F) - Last modified: 25/03/2014 18:31:11
imatges (D) - Last modified: 07/10/2018 18:02:04
abbata_fitxa.jpg (F) - Last modified: 15/11/2013 13:44:58
abbata_reed.jpg (F) - Last modified: 15/11/2013 14:21:00
cerca_abella.jpg (F) - Last modified: 18/11/2013 10:20:46
cerca_avançada.jpg (F) - Last modified: 18/11/2013 10:12:32
cerca_catgram.jpg (F) - Last modified: 18/11/2013 10:12:54
cerca_cronologia.jpg (F) - Last modified: 18/11/2013 10:13:18
cerca_etimologia.jpg (F) - Last modified: 18/11/2013 10:12:44
cerca_senzilla.jpg (F) - Last modified: 18/11/2013 10:10:30
Publicació (D) - Last modified: 07/10/2018 18:02:04
32-punsola et alii.pdf (F) - Last modified: 18/05/2016 17:34:55
Abstract.docx (F) - Last modified: 31/05/2016 18:09:38
Abstract_Punsola et alii.pdf (F) - Last modified: 31/05/2016 18:09:35
derechos_autor.pdf (F) - Last modified: 31/05/2016 18:10:19
derechos_imágenes.pdf (F) - Last modified: 31/05/2016 18:10:23
esempio abstract.pdf (F) - Last modified: 18/05/2016 17:34:57
liberatoria per le illustrazioni volumi.doc (F) - Last modified: 18/05/2016 17:34:58
liberatoria_Alles.pdf (F) - Last modified: 01/06/2016 18:35:35
liberatoria_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:46
NORMAS DE CORRECCIÓN.pdf (F) - Last modified: 18/05/2016 17:35:02
Punsola et alii+corr.pdf (F) - Last modified: 01/06/2016 18:35:30
Resumen_Alicante.docx (F) - Last modified: 16/07/2017 09:09:28
rinuncia ai diritti.doc (F) - Last modified: 18/05/2016 17:35:04
rinuncia_Alles.pdf (F) - Last modified: 01/06/2016 18:35:32
rinuncia_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:51
Quetglas_Punsola_GMLC_digital (doc enviat).docx (F) - Last modified: 26/03/2014 15:02:50
redacció_GMLC_digital+SAT.docx (F) - Last modified: 16/03/2014 10:21:50
redacció_GMLC_digital+AGR.docx (F) - Last modified: 10/03/2014 10:38:19
VI-Congres-Alacant.doc (F) - Last modified: 19/11/2013 16:36:10
VI-Congres-Alacant.pdf (F) - Last modified: 07/10/2017 12:15:09
VI-Congres-Alacant.pptx (F) - Last modified: 22/11/2013 08:29:14
Ardit_Barcelona_Maig2015 (D) - Last modified: 14/05/2021 20:42:51
._ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 10/10/2014 15:22:44
._resum.docx (F) - Last modified: 10/10/2014 15:22:20
2ndARDITCongress_program_vp.pdf (F) - Last modified: 09/03/2015 09:13:38
ARDIT 2015 Punsola.pdf (F) - Last modified: 24/01/2015 21:24:24
ARDIT2015_MPunsola.docx (F) - Last modified: 10/10/2014 14:13:18
ARDIT_circular2.pdf (F) - Last modified: 16/10/2014 16:01:32
ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 06/10/2014 16:07:40
comunicació.docx (F) - Last modified: 19/05/2015 17:16:29
CV_Punsola.docx (F) - Last modified: 18/05/2015 21:56:47
CV_Punsola.pdf (F) - Last modified: 18/05/2015 21:57:08
llentia.jpg (F) - Last modified: 13/05/2015 18:07:51
possibles_termes.docx (F) - Last modified: 03/05/2015 11:24:58
safranó.jpg (F) - Last modified: 13/05/2015 18:07:56
VatLat4418_ARDIT.pdf (F) - Last modified: 07/10/2017 11:52:21
VatLat4418_ARDIT.pptx (F) - Last modified: 07/10/2017 11:51:42
xicoira.jpg (F) - Last modified: 13/05/2015 18:08:21
León_Juny-Juliol2016 (D) - Last modified: 12/12/2021 12:47:34
BOLETIN_VIIICONGRESO.docx (F) - Last modified: 09/02/2016 17:27:02
Certificats (D) - Last modified: 07/10/2018 18:02:06
cerificado beca AMAR_2016.pdf (F) - Last modified: 04/07/2016 18:11:18
certificado VIII congreso SELat_2016.pdf (F) - Last modified: 04/07/2016 18:11:30
expo_León_2016.pdf (F) - Last modified: 07/10/2017 11:57:57
FacturaCongreso_4-2016.pdf (F) - Last modified: 21/04/2016 18:03:45
I_Circular-informativa-VIIICongreso_2016.doc (F) - Last modified: 09/02/2016 17:27:03
inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:52
lelex_expo.pptx (F) - Last modified: 07/10/2017 11:57:25
lelex_fitxa tesi.docx (F) - Last modified: 13/06/2016 18:53:27
NOVEDADES Y NORMAS CONGRESO.pdf (F) - Last modified: 13/06/2016 18:53:30
pago inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:55
PROGRAMA CON COMUNICACIONES_DEFINITIVO.pdf (F) - Last modified: 13/06/2016 18:53:38
resumen_MPunsola.docx (F) - Last modified: 21/04/2016 18:03:36
Texto comunicación.docx (F) - Last modified: 04/07/2016 18:10:56
SEEC_Barcelona_Juliol2015 (D) - Last modified: 20/10/2019 20:25:36
17.02.06.Punsola Muna╠ürriz.pdf (F) - Last modified: 29/06/2017 19:34:47
abstract_MPunsola.docx (F) - Last modified: 19/12/2015 17:04:28
acreditación_estudiante.pdf (F) - Last modified: 08/06/2015 17:54:40
Conventus Classicorum Tomo 1.pdf (F) - Last modified: 29/05/2018 12:27:18
Conventus Classicorum Tomo 2.pdf (F) - Last modified: 29/05/2018 12:27:18
DACCBarcelona179.docx (F) - Last modified: 08/06/2015 17:55:02
discurs_comunicació.docx (F) - Last modified: 05/10/2015 11:19:32
Gloss.docx (F) - Last modified: 23/06/2015 10:58:26
inscripción_SEEC.pdf (F) - Last modified: 08/06/2015 17:55:08
justificante pago Marta PUNSOLA.pdf (F) - Last modified: 13/10/2015 21:38:53
MPUNSOLA_SEEC2015.docx (F) - Last modified: 07/10/2017 11:35:41
Normas-EClas-2014.pdf (F) - Last modified: 08/06/2015 17:54:15
Pago inscripcion Marta Punsola-XIV Congreso Estudios clasicos.pdf (F) - Last modified: 02/02/2015 10:32:12
prep_comunicació.docx (F) - Last modified: 01/07/2015 17:08:10
prep_publicació+AGR.docx (F) - Last modified: 13/10/2015 21:31:50
prep_publicació.docx (F) - Last modified: 12/10/2015 23:47:03
proposta_Punsola.docx (F) - Last modified: 02/02/2015 10:32:15
SEEC_JULIOL2015.pdf (F) - Last modified: 07/10/2017 12:01:40
SEEC_JULIOL2015.pptx (F) - Last modified: 14/07/2015 20:00:01
SEEC_Salamanca_Juliol2023 (D) - Last modified: 05/10/2023 16:51:05
Certificado-comunicación.pdf (F) - Last modified: 05/10/2023 16:50:39
Comunicación.docx (F) - Last modified: 15/07/2023 13:51:23
Propuesta_SEEC2023.docx (F) - Last modified: 22/01/2023 13:34:53
Seminaris (D) - Last modified: 07/10/2018 18:02:06
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
.DS_Store (F) - Last modified: 11/11/2014 10:59:30
Infolex_Nov2014 (D) - Last modified: 07/10/2018 18:02:06
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
._Captura de pantalla 2014-11-11 a la(s) 10.55.32.png (F) - Last modified: 11/11/2014 18:24:16
._GMLC_Infolex2014.pptx (F) - Last modified: 11/11/2014 18:24:16
._Presentació_Infolex2014.docx (F) - Last modified: 12/11/2014 18:41:24
.DS_Store (F) - Last modified: 11/11/2014 11:03:10
GMLC_Infolex2014.pdf (F) - Last modified: 07/10/2017 12:06:53
GMLC_Infolex2014.pptx (F) - Last modified: 26/11/2014 10:26:40
imatges (D) - Last modified: 07/10/2018 18:02:06
._aixata_reed.png (F) - Last modified: 17/11/2014 12:48:18
._aixta_ed1.jpeg (F) - Last modified: 17/11/2014 12:48:18
._fons_Portella.png (F) - Last modified: 17/11/2014 12:48:20
aixata_reed.png (F) - Last modified: 17/11/2014 11:02:42
aixta_ed1.jpeg (F) - Last modified: 17/11/2014 10:50:00
fons_Portella.png (F) - Last modified: 11/11/2014 10:55:40
Presentació_Infolex2014.docx (F) - Last modified: 26/11/2014 08:53:04
~$ntes Creus.docx (F) - Last modified: 22/08/2012 10:03:18
desdob3_desdob2_desdob1_elim_corr_resultat_10_infinitivo.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_11_adjetivo-clasesyusos-posicionenelsintagmanominal.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_11_concordancia.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_11_estructurasintagmanominal-modificadoresdelnombre.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_11_estructurasintagmanominal-nominalizacionesyotrossustantivosconcomplementosargumentales.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_11_nombre-comun.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_11_posesivo-relacionesposesivas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_11_sintagmaadjetival-modificadoresycomplementosdeladjetivo-adjetivoyparticipio.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_12_coordinacion.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_12_relaciones-paratacticasehipotacticas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:32
desdob3_desdob2_desdob1_elim_corr_resultat_13_articulo.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:32
desdob3_desdob2_desdob1_elim_corr_resultat_13_cuantificadores-clasesdecuantificadores-estructurascuantificativas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:32
desdob3_desdob2_desdob1_elim_corr_resultat_13_cuantificadores-construccionescomparativasysuperlativas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:32
desdob3_desdob2_desdob1_elim_corr_resultat_13_cuantificadores-numerales.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:32
desdob3_desdob2_desdob1_elim_corr_resultat_13_negacion.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:32
desdob3_desdob2_desdob1_elim_corr_resultat_13_presenciayausenciadedeterminante.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:32
desdob3_desdob2_desdob1_elim_corr_resultat_1_actosdehabla-oracionesimperativas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:19
desdob3_desdob2_desdob1_elim_corr_resultat_1_complemento-directo-preposicional.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:20
desdob3_desdob2_desdob1_elim_corr_resultat_1_complementos-regimenverbal.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:20
desdob3_desdob2_desdob1_elim_corr_resultat_1_concordancia.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:20
desdob3_desdob2_desdob1_elim_corr_resultat_1_construccionesexclamativas-interjeccionyexpresionesvocativas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:20
desdob3_desdob2_desdob1_elim_corr_resultat_1_transitividad-intransitividad.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:20
desdob3_desdob2_desdob1_elim_corr_resultat_2_aposicion-otrasrelacionesdepredicacionenelsintagmanominal.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:20
desdob3_desdob2_desdob1_elim_corr_resultat_2_concordancia.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:20
desdob3_desdob2_desdob1_elim_corr_resultat_2_predicacion-complementospredicativos.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:28
desdob3_desdob2_desdob1_elim_corr_resultat_2_predicacion-oracionescopulativas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:29
desdob3_desdob2_desdob1_elim_corr_resultat_2_predicacion-predicacionnocopulativa-construccionesabsolutas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:29
desdob3_desdob2_desdob1_elim_corr_resultat_3_complementosadverbialestemporales-subordinaciontemporal.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:29
desdob3_desdob2_desdob1_elim_corr_resultat_3_construcciones-concesivasyadversativas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:29
desdob3_desdob2_desdob1_elim_corr_resultat_3_construcciones-condicionales.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:29
desdob3_desdob2_desdob1_elim_corr_resultat_3_construcciones-consecutivas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:29
desdob3_desdob2_desdob1_elim_corr_resultat_3_construccionesdegerundio.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:29
desdob3_desdob2_desdob1_elim_corr_resultat_3_estructurasintagmanominal-modificadoresdelnombre.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:29
desdob3_desdob2_desdob1_elim_corr_resultat_3_modoenlassubordinadasrelativasyadverbiales.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_3_subordinacion-causalyfinal.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_3_tiempoverbalysintaxisoracional-consecutiotemporum.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_4_dativos.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_5_construcciones-impersonales-noreflejas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_5_construcciones-inacusativasypasivas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_5_construccionesconse-medias-pasivas-impersonales.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_5_elipsis.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_6_elipsis.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_6_expresionyomision-pronombrepersonal.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_6_leismo-laismo-loismo.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_6_pronombrepersonal-formasydistribuciones-pronombresatonosytonicos.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_6_pronombres-reflexivosyreciprocos.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_7_enunciadosinterrogativos-aspectossemanticosypragmaticos.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_7_estructurasintagmanominal-oracionesderelativo.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_7_relaciones-construccionesinterrogativas-exclamativas-relativas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_7_subordinacionsustantiva-interrogacionindirecta.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_8_subordinacionsustantiva-subordinadasenunciativasenloscomplementosnominales.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_8_subordinacionsustantiva-subordinadasenunciativasenloscomplementosverbales.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_8_tiempoverbalysintaxisoracional-consecutiotemporum.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:30
desdob3_desdob2_desdob1_elim_corr_resultat_8_variacionenlassubordinadassustantivas-dequeismo-queismo.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_9_funcionesinformativas-perifrasisderelativo-otrasconstruccionesperifrasticas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_9_modoymodalidad-modoenlassubordinadassustantivas.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_9_negacion.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_9_perifrasisverbales-gerundio-participio.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
desdob3_desdob2_desdob1_elim_corr_resultat_9_verbosauxiliares-perifrasisverbalesdeinfinitivo.txt.txt.txt.txt.txt.txt (F) - Last modified: 14/06/2023 11:01:31
Articles (D) - Last modified: 25/07/2024 11:14:06
CODOLCAT (Estudis romànics).doc (F) - Last modified: 02/06/2012 08:47:34
CODOLCAT (Ker).doc (F) - Last modified: 29/05/2012 20:44:44
Estudis_Romànics_Codolcat.pdf (F) - Last modified: 24/09/2013 11:01:11
LFC (Querol).docx (F) - Last modified: 13/05/2012 10:36:50
Liber elegantiarum.pdf (F) - Last modified: 12/03/2015 14:46:32
Liber elegantiarum_notes.docx (F) - Last modified: 01/09/2014 11:24:56
Reseñas.pdf (F) - Last modified: 11/03/2015 18:42:02
Ressenyes AEM (D) - Last modified: 25/07/2024 11:14:06
AEM 2012 Notes bibliogràfiques.pdf (F) - Last modified: 13/12/2012 16:26:19
AEM 2012 Ressenyes conjuntes.pdf (F) - Last modified: 13/12/2012 16:27:10
AEM Alguaire.doc (F) - Last modified: 02/03/2013 11:46:30
AEM Casserres.doc (F) - Last modified: 02/03/2013 11:46:57
AEM Chronicon_Brepols.docx (F) - Last modified: 29/01/2015 13:27:42
AEM Sant Llorenç del Munt.docx (F) - Last modified: 31/08/2015 10:58:48
AEM Santes Creus.docx (F) - Last modified: 03/09/2012 18:08:46
AEM Serrateix i Portella.doc (F) - Last modified: 03/09/2012 18:19:02
AEM_La compilación del saber.docx (F) - Last modified: 31/08/2016 16:59:13
Mod.2_Instruccions_castellà.doc (F) - Last modified: 21/07/2016 17:18:25
Normas_Autores_AEM_2012.pdf (F) - Last modified: 17/07/2012 17:31:35
SEEC_Liber elegantiarum_MPunsola.docx (F) - Last modified: 05/09/2014 13:45:42
Studi Medievali (D) - Last modified: 25/07/2024 11:14:07
._Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 18:39:31
._Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 18:39:31
._Norme editoriali.pdf (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.docx (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.pdf (F) - Last modified: 29/03/2016 18:39:33
Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 16:14:17
Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 16:14:13
Norme editoriali.pdf (F) - Last modified: 29/03/2016 16:13:16
prova.PDF (F) - Last modified: 23/04/2016 07:53:02
PUNSOLA MUNÁRRIZ_prime_bozze+corr.PDF (F) - Last modified: 03/05/2016 17:42:45
PUNSOLA MUNÁRRIZ_prime_bozze.PDF (F) - Last modified: 28/04/2016 15:02:12
PUNSOLA MUNÁRRIZ_seconde_bozze+corr.PDF (F) - Last modified: 10/05/2016 17:45:06
PUNSOLA MUNÁRRIZ_seconde_bozze.PDF (F) - Last modified: 10/05/2016 17:45:12
Resumen_MPunsola.docx (F) - Last modified: 14/07/2017 10:51:16
Studi Medievali_Punsola_article publicat.pdf (F) - Last modified: 05/10/2017 20:22:50
VatLat4418_MartaPunsola.docx (F) - Last modified: 02/05/2016 17:41:00
VatLat4418_MartaPunsola.pdf (F) - Last modified: 11/04/2016 17:11:09
Capítols llibre (D) - Last modified: 25/07/2024 11:14:07
Projeccions_de_la_lexicografia.pdf (F) - Last modified: 16/02/2020 10:47:21
puig_ircvm9.pdf (F) - Last modified: 16/02/2020 10:47:33
Congressos (D) - Last modified: 25/07/2024 11:14:14
Alacant_Llatí Medieval_Nov2013 (D) - Last modified: 25/07/2024 11:14:09
._Formació XML.docx (F) - Last modified: 06/11/2013 17:58:42
._Glorieux2010_ela.pdf (F) - Last modified: 06/11/2013 17:58:40
._Intro_GMLC.doc (F) - Last modified: 06/11/2013 17:58:42
._Repàs GMLC.doc (F) - Last modified: 08/11/2013 14:59:12
._VI-Congres-Alacant.doc (F) - Last modified: 06/11/2013 17:58:42
._VI-Congres-Alacant.pptx (F) - Last modified: 07/11/2013 17:55:20
GMLC_digital_definitiu.docx (F) - Last modified: 25/03/2014 18:31:11
imatges (D) - Last modified: 25/07/2024 11:14:09
abbata_fitxa.jpg (F) - Last modified: 15/11/2013 13:44:58
abbata_reed.jpg (F) - Last modified: 15/11/2013 14:21:00
cerca_abella.jpg (F) - Last modified: 18/11/2013 10:20:46
cerca_avançada.jpg (F) - Last modified: 18/11/2013 10:12:32
cerca_catgram.jpg (F) - Last modified: 18/11/2013 10:12:54
cerca_cronologia.jpg (F) - Last modified: 18/11/2013 10:13:18
cerca_etimologia.jpg (F) - Last modified: 18/11/2013 10:12:44
cerca_senzilla.jpg (F) - Last modified: 18/11/2013 10:10:30
Publicació (D) - Last modified: 25/07/2024 11:14:10
32-punsola et alii.pdf (F) - Last modified: 18/05/2016 17:34:55
Abstract.docx (F) - Last modified: 31/05/2016 18:09:38
Abstract_Punsola et alii.pdf (F) - Last modified: 31/05/2016 18:09:35
derechos_autor.pdf (F) - Last modified: 31/05/2016 18:10:19
derechos_imágenes.pdf (F) - Last modified: 31/05/2016 18:10:23
esempio abstract.pdf (F) - Last modified: 18/05/2016 17:34:57
liberatoria per le illustrazioni volumi.doc (F) - Last modified: 18/05/2016 17:34:58
liberatoria_Alles.pdf (F) - Last modified: 01/06/2016 18:35:35
liberatoria_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:46
NORMAS DE CORRECCIÓN.pdf (F) - Last modified: 18/05/2016 17:35:02
Punsola et alii+corr.pdf (F) - Last modified: 01/06/2016 18:35:30
Resumen_Alicante.docx (F) - Last modified: 16/07/2017 09:09:28
rinuncia ai diritti.doc (F) - Last modified: 18/05/2016 17:35:04
rinuncia_Alles.pdf (F) - Last modified: 01/06/2016 18:35:32
rinuncia_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:51
Quetglas_Punsola_GMLC_digital (doc enviat).docx (F) - Last modified: 26/03/2014 15:02:50
redacció_GMLC_digital+SAT.docx (F) - Last modified: 16/03/2014 10:21:50
redacció_GMLC_digital+AGR.docx (F) - Last modified: 10/03/2014 10:38:19
VI-Congres-Alacant.doc (F) - Last modified: 19/11/2013 16:36:10
VI-Congres-Alacant.pdf (F) - Last modified: 07/10/2017 12:15:09
VI-Congres-Alacant.pptx (F) - Last modified: 22/11/2013 08:29:14
Ardit_Barcelona_Maig2015 (D) - Last modified: 25/07/2024 11:14:11
._ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 10/10/2014 15:22:44
._resum.docx (F) - Last modified: 10/10/2014 15:22:20
2ndARDITCongress_program_vp.pdf (F) - Last modified: 09/03/2015 09:13:38
ARDIT 2015 Punsola.pdf (F) - Last modified: 24/01/2015 21:24:24
ARDIT2015_MPunsola.docx (F) - Last modified: 10/10/2014 14:13:18
ARDIT_circular2.pdf (F) - Last modified: 16/10/2014 16:01:32
ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 06/10/2014 16:07:40
comunicació.docx (F) - Last modified: 19/05/2015 17:16:29
CV_Punsola.docx (F) - Last modified: 18/05/2015 21:56:47
CV_Punsola.pdf (F) - Last modified: 18/05/2015 21:57:08
llentia.jpg (F) - Last modified: 13/05/2015 18:07:51
possibles_termes.docx (F) - Last modified: 03/05/2015 11:24:58
safranó.jpg (F) - Last modified: 13/05/2015 18:07:56
VatLat4418_ARDIT.pdf (F) - Last modified: 07/10/2017 11:52:21
VatLat4418_ARDIT.pptx (F) - Last modified: 07/10/2017 11:51:42
xicoira.jpg (F) - Last modified: 13/05/2015 18:08:21
León_Juny-Juliol2016 (D) - Last modified: 25/07/2024 11:14:12
BOLETIN_VIIICONGRESO.docx (F) - Last modified: 09/02/2016 17:27:02
Certificats (D) - Last modified: 25/07/2024 11:14:12
cerificado beca AMAR_2016.pdf (F) - Last modified: 04/07/2016 18:11:18
certificado VIII congreso SELat_2016.pdf (F) - Last modified: 04/07/2016 18:11:30
expo_León_2016.pdf (F) - Last modified: 07/10/2017 11:57:57
FacturaCongreso_4-2016.pdf (F) - Last modified: 21/04/2016 18:03:45
I_Circular-informativa-VIIICongreso_2016.doc (F) - Last modified: 09/02/2016 17:27:03
inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:52
lelex_expo.pptx (F) - Last modified: 07/10/2017 11:57:25
lelex_fitxa tesi.docx (F) - Last modified: 13/06/2016 18:53:27
NOVEDADES Y NORMAS CONGRESO.pdf (F) - Last modified: 13/06/2016 18:53:30
pago inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:55
PROGRAMA CON COMUNICACIONES_DEFINITIVO.pdf (F) - Last modified: 13/06/2016 18:53:38
resumen_MPunsola.docx (F) - Last modified: 21/04/2016 18:03:36
Texto comunicación.docx (F) - Last modified: 04/07/2016 18:10:56
SEEC_Barcelona_Juliol2015 (D) - Last modified: 25/07/2024 11:14:13
17.02.06.Punsola Muna╠ürriz.pdf (F) - Last modified: 29/06/2017 19:34:47
abstract_MPunsola.docx (F) - Last modified: 19/12/2015 17:04:28
acreditación_estudiante.pdf (F) - Last modified: 08/06/2015 17:54:40
Conventus Classicorum Tomo 1.pdf (F) - Last modified: 29/05/2018 12:27:18
Conventus Classicorum Tomo 2.pdf (F) - Last modified: 29/05/2018 12:27:18
DACCBarcelona179.docx (F) - Last modified: 08/06/2015 17:55:02
discurs_comunicació.docx (F) - Last modified: 05/10/2015 11:19:32
Gloss.docx (F) - Last modified: 23/06/2015 10:58:26
inscripción_SEEC.pdf (F) - Last modified: 08/06/2015 17:55:08
justificante pago Marta PUNSOLA.pdf (F) - Last modified: 13/10/2015 21:38:53
MPUNSOLA_SEEC2015.docx (F) - Last modified: 07/10/2017 11:35:41
Normas-EClas-2014.pdf (F) - Last modified: 08/06/2015 17:54:15
Pago inscripcion Marta Punsola-XIV Congreso Estudios clasicos.pdf (F) - Last modified: 02/02/2015 10:32:12
prep_comunicació.docx (F) - Last modified: 01/07/2015 17:08:10
prep_publicació+AGR.docx (F) - Last modified: 13/10/2015 21:31:50
prep_publicació.docx (F) - Last modified: 12/10/2015 23:47:03
proposta_Punsola.docx (F) - Last modified: 02/02/2015 10:32:15
SEEC_JULIOL2015.pdf (F) - Last modified: 07/10/2017 12:01:40
SEEC_JULIOL2015.pptx (F) - Last modified: 14/07/2015 20:00:01
SEEC_Salamanca_Juliol2023 (D) - Last modified: 25/07/2024 11:14:14
Certificado-comunicación.pdf (F) - Last modified: 05/10/2023 16:50:39
Comunicación.docx (F) - Last modified: 15/07/2023 13:51:23
Propuesta_SEEC2023.docx (F) - Last modified: 22/01/2023 13:34:53
Seminaris (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
.DS_Store (F) - Last modified: 11/11/2014 10:59:30
Infolex_Nov2014 (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
._Captura de pantalla 2014-11-11 a la(s) 10.55.32.png (F) - Last modified: 11/11/2014 18:24:16
._GMLC_Infolex2014.pptx (F) - Last modified: 11/11/2014 18:24:16
._Presentació_Infolex2014.docx (F) - Last modified: 12/11/2014 18:41:24
.DS_Store (F) - Last modified: 11/11/2014 11:03:10
GMLC_Infolex2014.pdf (F) - Last modified: 07/10/2017 12:06:53
GMLC_Infolex2014.pptx (F) - Last modified: 26/11/2014 10:26:40
imatges (D) - Last modified: 25/07/2024 11:14:14
._aixata_reed.png (F) - Last modified: 17/11/2014 12:48:18
._aixta_ed1.jpeg (F) - Last modified: 17/11/2014 12:48:18
._fons_Portella.png (F) - Last modified: 17/11/2014 12:48:20
aixata_reed.png (F) - Last modified: 17/11/2014 11:02:42
aixta_ed1.jpeg (F) - Last modified: 17/11/2014 10:50:00
fons_Portella.png (F) - Last modified: 11/11/2014 10:55:40
Presentació_Infolex2014.docx (F) - Last modified: 26/11/2014 08:53:04
Articles (D) - Last modified: 25/07/2024 11:14:06
CODOLCAT (Estudis romànics).doc (F) - Last modified: 02/06/2012 08:47:34
CODOLCAT (Ker).doc (F) - Last modified: 29/05/2012 20:44:44
Estudis_Romànics_Codolcat.pdf (F) - Last modified: 24/09/2013 11:01:11
LFC (Querol).docx (F) - Last modified: 13/05/2012 10:36:50
Liber elegantiarum.pdf (F) - Last modified: 12/03/2015 14:46:32
Liber elegantiarum_notes.docx (F) - Last modified: 01/09/2014 11:24:56
Reseñas.pdf (F) - Last modified: 11/03/2015 18:42:02
Ressenyes AEM (D) - Last modified: 25/07/2024 11:14:06
AEM 2012 Notes bibliogràfiques.pdf (F) - Last modified: 13/12/2012 16:26:19
AEM 2012 Ressenyes conjuntes.pdf (F) - Last modified: 13/12/2012 16:27:10
AEM Alguaire.doc (F) - Last modified: 02/03/2013 11:46:30
AEM Casserres.doc (F) - Last modified: 02/03/2013 11:46:57
AEM Chronicon_Brepols.docx (F) - Last modified: 29/01/2015 13:27:42
AEM Sant Llorenç del Munt.docx (F) - Last modified: 31/08/2015 10:58:48
AEM Santes Creus.docx (F) - Last modified: 03/09/2012 18:08:46
AEM Serrateix i Portella.doc (F) - Last modified: 03/09/2012 18:19:02
AEM_La compilación del saber.docx (F) - Last modified: 31/08/2016 16:59:13
Mod.2_Instruccions_castellà.doc (F) - Last modified: 21/07/2016 17:18:25
Normas_Autores_AEM_2012.pdf (F) - Last modified: 17/07/2012 17:31:35
SEEC_Liber elegantiarum_MPunsola.docx (F) - Last modified: 05/09/2014 13:45:42
Studi Medievali (D) - Last modified: 25/07/2024 11:14:07
._Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 18:39:31
._Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 18:39:31
._Norme editoriali.pdf (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.docx (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.pdf (F) - Last modified: 29/03/2016 18:39:33
Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 16:14:17
Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 16:14:13
Norme editoriali.pdf (F) - Last modified: 29/03/2016 16:13:16
prova.PDF (F) - Last modified: 23/04/2016 07:53:02
PUNSOLA MUNÁRRIZ_prime_bozze+corr.PDF (F) - Last modified: 03/05/2016 17:42:45
PUNSOLA MUNÁRRIZ_prime_bozze.PDF (F) - Last modified: 28/04/2016 15:02:12
PUNSOLA MUNÁRRIZ_seconde_bozze+corr.PDF (F) - Last modified: 10/05/2016 17:45:06
PUNSOLA MUNÁRRIZ_seconde_bozze.PDF (F) - Last modified: 10/05/2016 17:45:12
Resumen_MPunsola.docx (F) - Last modified: 14/07/2017 10:51:16
Studi Medievali_Punsola_article publicat.pdf (F) - Last modified: 05/10/2017 20:22:50
VatLat4418_MartaPunsola.docx (F) - Last modified: 02/05/2016 17:41:00
VatLat4418_MartaPunsola.pdf (F) - Last modified: 11/04/2016 17:11:09
Capítols llibre (D) - Last modified: 25/07/2024 11:14:07
Projeccions_de_la_lexicografia.pdf (F) - Last modified: 16/02/2020 10:47:21
puig_ircvm9.pdf (F) - Last modified: 16/02/2020 10:47:33
Congressos (D) - Last modified: 25/07/2024 11:14:14
Alacant_Llatí Medieval_Nov2013 (D) - Last modified: 25/07/2024 11:14:09
._Formació XML.docx (F) - Last modified: 06/11/2013 17:58:42
._Glorieux2010_ela.pdf (F) - Last modified: 06/11/2013 17:58:40
._Intro_GMLC.doc (F) - Last modified: 06/11/2013 17:58:42
._Repàs GMLC.doc (F) - Last modified: 08/11/2013 14:59:12
._VI-Congres-Alacant.doc (F) - Last modified: 06/11/2013 17:58:42
._VI-Congres-Alacant.pptx (F) - Last modified: 07/11/2013 17:55:20
GMLC_digital_definitiu.docx (F) - Last modified: 25/03/2014 18:31:11
imatges (D) - Last modified: 25/07/2024 11:14:09
abbata_fitxa.jpg (F) - Last modified: 15/11/2013 13:44:58
abbata_reed.jpg (F) - Last modified: 15/11/2013 14:21:00
cerca_abella.jpg (F) - Last modified: 18/11/2013 10:20:46
cerca_avançada.jpg (F) - Last modified: 18/11/2013 10:12:32
cerca_catgram.jpg (F) - Last modified: 18/11/2013 10:12:54
cerca_cronologia.jpg (F) - Last modified: 18/11/2013 10:13:18
cerca_etimologia.jpg (F) - Last modified: 18/11/2013 10:12:44
cerca_senzilla.jpg (F) - Last modified: 18/11/2013 10:10:30
Publicació (D) - Last modified: 25/07/2024 11:14:10
32-punsola et alii.pdf (F) - Last modified: 18/05/2016 17:34:55
Abstract.docx (F) - Last modified: 31/05/2016 18:09:38
Abstract_Punsola et alii.pdf (F) - Last modified: 31/05/2016 18:09:35
derechos_autor.pdf (F) - Last modified: 31/05/2016 18:10:19
derechos_imágenes.pdf (F) - Last modified: 31/05/2016 18:10:23
esempio abstract.pdf (F) - Last modified: 18/05/2016 17:34:57
liberatoria per le illustrazioni volumi.doc (F) - Last modified: 18/05/2016 17:34:58
liberatoria_Alles.pdf (F) - Last modified: 01/06/2016 18:35:35
liberatoria_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:46
NORMAS DE CORRECCIÓN.pdf (F) - Last modified: 18/05/2016 17:35:02
Punsola et alii+corr.pdf (F) - Last modified: 01/06/2016 18:35:30
Resumen_Alicante.docx (F) - Last modified: 16/07/2017 09:09:28
rinuncia ai diritti.doc (F) - Last modified: 18/05/2016 17:35:04
rinuncia_Alles.pdf (F) - Last modified: 01/06/2016 18:35:32
rinuncia_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:51
Quetglas_Punsola_GMLC_digital (doc enviat).docx (F) - Last modified: 26/03/2014 15:02:50
redacció_GMLC_digital+SAT.docx (F) - Last modified: 16/03/2014 10:21:50
redacció_GMLC_digital+AGR.docx (F) - Last modified: 10/03/2014 10:38:19
VI-Congres-Alacant.doc (F) - Last modified: 19/11/2013 16:36:10
VI-Congres-Alacant.pdf (F) - Last modified: 07/10/2017 12:15:09
VI-Congres-Alacant.pptx (F) - Last modified: 22/11/2013 08:29:14
Ardit_Barcelona_Maig2015 (D) - Last modified: 25/07/2024 11:14:11
._ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 10/10/2014 15:22:44
._resum.docx (F) - Last modified: 10/10/2014 15:22:20
2ndARDITCongress_program_vp.pdf (F) - Last modified: 09/03/2015 09:13:38
ARDIT 2015 Punsola.pdf (F) - Last modified: 24/01/2015 21:24:24
ARDIT2015_MPunsola.docx (F) - Last modified: 10/10/2014 14:13:18
ARDIT_circular2.pdf (F) - Last modified: 16/10/2014 16:01:32
ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 06/10/2014 16:07:40
comunicació.docx (F) - Last modified: 19/05/2015 17:16:29
CV_Punsola.docx (F) - Last modified: 18/05/2015 21:56:47
CV_Punsola.pdf (F) - Last modified: 18/05/2015 21:57:08
llentia.jpg (F) - Last modified: 13/05/2015 18:07:51
possibles_termes.docx (F) - Last modified: 03/05/2015 11:24:58
safranó.jpg (F) - Last modified: 13/05/2015 18:07:56
VatLat4418_ARDIT.pdf (F) - Last modified: 07/10/2017 11:52:21
VatLat4418_ARDIT.pptx (F) - Last modified: 07/10/2017 11:51:42
xicoira.jpg (F) - Last modified: 13/05/2015 18:08:21
León_Juny-Juliol2016 (D) - Last modified: 25/07/2024 11:14:12
BOLETIN_VIIICONGRESO.docx (F) - Last modified: 09/02/2016 17:27:02
Certificats (D) - Last modified: 25/07/2024 11:14:12
cerificado beca AMAR_2016.pdf (F) - Last modified: 04/07/2016 18:11:18
certificado VIII congreso SELat_2016.pdf (F) - Last modified: 04/07/2016 18:11:30
expo_León_2016.pdf (F) - Last modified: 07/10/2017 11:57:57
FacturaCongreso_4-2016.pdf (F) - Last modified: 21/04/2016 18:03:45
I_Circular-informativa-VIIICongreso_2016.doc (F) - Last modified: 09/02/2016 17:27:03
inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:52
lelex_expo.pptx (F) - Last modified: 07/10/2017 11:57:25
lelex_fitxa tesi.docx (F) - Last modified: 13/06/2016 18:53:27
NOVEDADES Y NORMAS CONGRESO.pdf (F) - Last modified: 13/06/2016 18:53:30
pago inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:55
PROGRAMA CON COMUNICACIONES_DEFINITIVO.pdf (F) - Last modified: 13/06/2016 18:53:38
resumen_MPunsola.docx (F) - Last modified: 21/04/2016 18:03:36
Texto comunicación.docx (F) - Last modified: 04/07/2016 18:10:56
SEEC_Barcelona_Juliol2015 (D) - Last modified: 25/07/2024 11:14:13
17.02.06.Punsola Muna╠ürriz.pdf (F) - Last modified: 29/06/2017 19:34:47
abstract_MPunsola.docx (F) - Last modified: 19/12/2015 17:04:28
acreditación_estudiante.pdf (F) - Last modified: 08/06/2015 17:54:40
Conventus Classicorum Tomo 1.pdf (F) - Last modified: 29/05/2018 12:27:18
Conventus Classicorum Tomo 2.pdf (F) - Last modified: 29/05/2018 12:27:18
DACCBarcelona179.docx (F) - Last modified: 08/06/2015 17:55:02
discurs_comunicació.docx (F) - Last modified: 05/10/2015 11:19:32
Gloss.docx (F) - Last modified: 23/06/2015 10:58:26
inscripción_SEEC.pdf (F) - Last modified: 08/06/2015 17:55:08
justificante pago Marta PUNSOLA.pdf (F) - Last modified: 13/10/2015 21:38:53
MPUNSOLA_SEEC2015.docx (F) - Last modified: 07/10/2017 11:35:41
Normas-EClas-2014.pdf (F) - Last modified: 08/06/2015 17:54:15
Pago inscripcion Marta Punsola-XIV Congreso Estudios clasicos.pdf (F) - Last modified: 02/02/2015 10:32:12
prep_comunicació.docx (F) - Last modified: 01/07/2015 17:08:10
prep_publicació+AGR.docx (F) - Last modified: 13/10/2015 21:31:50
prep_publicació.docx (F) - Last modified: 12/10/2015 23:47:03
proposta_Punsola.docx (F) - Last modified: 02/02/2015 10:32:15
SEEC_JULIOL2015.pdf (F) - Last modified: 07/10/2017 12:01:40
SEEC_JULIOL2015.pptx (F) - Last modified: 14/07/2015 20:00:01
SEEC_Salamanca_Juliol2023 (D) - Last modified: 25/07/2024 11:14:14
Certificado-comunicación.pdf (F) - Last modified: 05/10/2023 16:50:39
Comunicación.docx (F) - Last modified: 15/07/2023 13:51:23
Propuesta_SEEC2023.docx (F) - Last modified: 22/01/2023 13:34:53
Seminaris (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
.DS_Store (F) - Last modified: 11/11/2014 10:59:30
Infolex_Nov2014 (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
._Captura de pantalla 2014-11-11 a la(s) 10.55.32.png (F) - Last modified: 11/11/2014 18:24:16
._GMLC_Infolex2014.pptx (F) - Last modified: 11/11/2014 18:24:16
._Presentació_Infolex2014.docx (F) - Last modified: 12/11/2014 18:41:24
.DS_Store (F) - Last modified: 11/11/2014 11:03:10
GMLC_Infolex2014.pdf (F) - Last modified: 07/10/2017 12:06:53
GMLC_Infolex2014.pptx (F) - Last modified: 26/11/2014 10:26:40
imatges (D) - Last modified: 25/07/2024 11:14:14
._aixata_reed.png (F) - Last modified: 17/11/2014 12:48:18
._aixta_ed1.jpeg (F) - Last modified: 17/11/2014 12:48:18
._fons_Portella.png (F) - Last modified: 17/11/2014 12:48:20
aixata_reed.png (F) - Last modified: 17/11/2014 11:02:42
aixta_ed1.jpeg (F) - Last modified: 17/11/2014 10:50:00
fons_Portella.png (F) - Last modified: 11/11/2014 10:55:40
Presentació_Infolex2014.docx (F) - Last modified: 26/11/2014 08:53:04
Articles (D) - Last modified: 25/07/2024 11:14:06
CODOLCAT (Estudis romànics).doc (F) - Last modified: 02/06/2012 08:47:34
CODOLCAT (Ker).doc (F) - Last modified: 29/05/2012 20:44:44
Estudis_Romànics_Codolcat.pdf (F) - Last modified: 24/09/2013 11:01:11
LFC (Querol).docx (F) - Last modified: 13/05/2012 10:36:50
Liber elegantiarum.pdf (F) - Last modified: 12/03/2015 14:46:32
Liber elegantiarum_notes.docx (F) - Last modified: 01/09/2014 11:24:56
Reseñas.pdf (F) - Last modified: 11/03/2015 18:42:02
Ressenyes AEM (D) - Last modified: 25/07/2024 11:14:06
AEM 2012 Notes bibliogràfiques.pdf (F) - Last modified: 13/12/2012 16:26:19
AEM 2012 Ressenyes conjuntes.pdf (F) - Last modified: 13/12/2012 16:27:10
AEM Alguaire.doc (F) - Last modified: 02/03/2013 11:46:30
AEM Casserres.doc (F) - Last modified: 02/03/2013 11:46:57
AEM Chronicon_Brepols.docx (F) - Last modified: 29/01/2015 13:27:42
AEM Sant Llorenç del Munt.docx (F) - Last modified: 31/08/2015 10:58:48
AEM Santes Creus.docx (F) - Last modified: 03/09/2012 18:08:46
AEM Serrateix i Portella.doc (F) - Last modified: 03/09/2012 18:19:02
AEM_La compilación del saber.docx (F) - Last modified: 31/08/2016 16:59:13
Mod.2_Instruccions_castellà.doc (F) - Last modified: 21/07/2016 17:18:25
Normas_Autores_AEM_2012.pdf (F) - Last modified: 17/07/2012 17:31:35
SEEC_Liber elegantiarum_MPunsola.docx (F) - Last modified: 05/09/2014 13:45:42
Studi Medievali (D) - Last modified: 25/07/2024 11:14:07
._Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 18:39:31
._Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 18:39:31
._Norme editoriali.pdf (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.docx (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.pdf (F) - Last modified: 29/03/2016 18:39:33
Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 16:14:17
Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 16:14:13
Norme editoriali.pdf (F) - Last modified: 29/03/2016 16:13:16
prova.PDF (F) - Last modified: 23/04/2016 07:53:02
PUNSOLA MUNÁRRIZ_prime_bozze+corr.PDF (F) - Last modified: 03/05/2016 17:42:45
PUNSOLA MUNÁRRIZ_prime_bozze.PDF (F) - Last modified: 28/04/2016 15:02:12
PUNSOLA MUNÁRRIZ_seconde_bozze+corr.PDF (F) - Last modified: 10/05/2016 17:45:06
PUNSOLA MUNÁRRIZ_seconde_bozze.PDF (F) - Last modified: 10/05/2016 17:45:12
Resumen_MPunsola.docx (F) - Last modified: 14/07/2017 10:51:16
Studi Medievali_Punsola_article publicat.pdf (F) - Last modified: 05/10/2017 20:22:50
VatLat4418_MartaPunsola.docx (F) - Last modified: 02/05/2016 17:41:00
VatLat4418_MartaPunsola.pdf (F) - Last modified: 11/04/2016 17:11:09
Capítols llibre (D) - Last modified: 25/07/2024 11:14:07
Projeccions_de_la_lexicografia.pdf (F) - Last modified: 16/02/2020 10:47:21
puig_ircvm9.pdf (F) - Last modified: 16/02/2020 10:47:33
Congressos (D) - Last modified: 25/07/2024 11:14:14
Alacant_Llatí Medieval_Nov2013 (D) - Last modified: 25/07/2024 11:14:09
._Formació XML.docx (F) - Last modified: 06/11/2013 17:58:42
._Glorieux2010_ela.pdf (F) - Last modified: 06/11/2013 17:58:40
._Intro_GMLC.doc (F) - Last modified: 06/11/2013 17:58:42
._Repàs GMLC.doc (F) - Last modified: 08/11/2013 14:59:12
._VI-Congres-Alacant.doc (F) - Last modified: 06/11/2013 17:58:42
._VI-Congres-Alacant.pptx (F) - Last modified: 07/11/2013 17:55:20
GMLC_digital_definitiu.docx (F) - Last modified: 25/03/2014 18:31:11
imatges (D) - Last modified: 25/07/2024 11:14:09
abbata_fitxa.jpg (F) - Last modified: 15/11/2013 13:44:58
abbata_reed.jpg (F) - Last modified: 15/11/2013 14:21:00
cerca_abella.jpg (F) - Last modified: 18/11/2013 10:20:46
cerca_avançada.jpg (F) - Last modified: 18/11/2013 10:12:32
cerca_catgram.jpg (F) - Last modified: 18/11/2013 10:12:54
cerca_cronologia.jpg (F) - Last modified: 18/11/2013 10:13:18
cerca_etimologia.jpg (F) - Last modified: 18/11/2013 10:12:44
cerca_senzilla.jpg (F) - Last modified: 18/11/2013 10:10:30
Publicació (D) - Last modified: 25/07/2024 11:14:10
32-punsola et alii.pdf (F) - Last modified: 18/05/2016 17:34:55
Abstract.docx (F) - Last modified: 31/05/2016 18:09:38
Abstract_Punsola et alii.pdf (F) - Last modified: 31/05/2016 18:09:35
derechos_autor.pdf (F) - Last modified: 31/05/2016 18:10:19
derechos_imágenes.pdf (F) - Last modified: 31/05/2016 18:10:23
esempio abstract.pdf (F) - Last modified: 18/05/2016 17:34:57
liberatoria per le illustrazioni volumi.doc (F) - Last modified: 18/05/2016 17:34:58
liberatoria_Alles.pdf (F) - Last modified: 01/06/2016 18:35:35
liberatoria_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:46
NORMAS DE CORRECCIÓN.pdf (F) - Last modified: 18/05/2016 17:35:02
Punsola et alii+corr.pdf (F) - Last modified: 01/06/2016 18:35:30
Resumen_Alicante.docx (F) - Last modified: 16/07/2017 09:09:28
rinuncia ai diritti.doc (F) - Last modified: 18/05/2016 17:35:04
rinuncia_Alles.pdf (F) - Last modified: 01/06/2016 18:35:32
rinuncia_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:51
Quetglas_Punsola_GMLC_digital (doc enviat).docx (F) - Last modified: 26/03/2014 15:02:50
redacció_GMLC_digital+SAT.docx (F) - Last modified: 16/03/2014 10:21:50
redacció_GMLC_digital+AGR.docx (F) - Last modified: 10/03/2014 10:38:19
VI-Congres-Alacant.doc (F) - Last modified: 19/11/2013 16:36:10
VI-Congres-Alacant.pdf (F) - Last modified: 07/10/2017 12:15:09
VI-Congres-Alacant.pptx (F) - Last modified: 22/11/2013 08:29:14
Ardit_Barcelona_Maig2015 (D) - Last modified: 25/07/2024 11:14:11
._ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 10/10/2014 15:22:44
._resum.docx (F) - Last modified: 10/10/2014 15:22:20
2ndARDITCongress_program_vp.pdf (F) - Last modified: 09/03/2015 09:13:38
ARDIT 2015 Punsola.pdf (F) - Last modified: 24/01/2015 21:24:24
ARDIT2015_MPunsola.docx (F) - Last modified: 10/10/2014 14:13:18
ARDIT_circular2.pdf (F) - Last modified: 16/10/2014 16:01:32
ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 06/10/2014 16:07:40
comunicació.docx (F) - Last modified: 19/05/2015 17:16:29
CV_Punsola.docx (F) - Last modified: 18/05/2015 21:56:47
CV_Punsola.pdf (F) - Last modified: 18/05/2015 21:57:08
llentia.jpg (F) - Last modified: 13/05/2015 18:07:51
possibles_termes.docx (F) - Last modified: 03/05/2015 11:24:58
safranó.jpg (F) - Last modified: 13/05/2015 18:07:56
VatLat4418_ARDIT.pdf (F) - Last modified: 07/10/2017 11:52:21
VatLat4418_ARDIT.pptx (F) - Last modified: 07/10/2017 11:51:42
xicoira.jpg (F) - Last modified: 13/05/2015 18:08:21
León_Juny-Juliol2016 (D) - Last modified: 25/07/2024 11:14:12
BOLETIN_VIIICONGRESO.docx (F) - Last modified: 09/02/2016 17:27:02
Certificats (D) - Last modified: 25/07/2024 11:14:12
cerificado beca AMAR_2016.pdf (F) - Last modified: 04/07/2016 18:11:18
certificado VIII congreso SELat_2016.pdf (F) - Last modified: 04/07/2016 18:11:30
expo_León_2016.pdf (F) - Last modified: 07/10/2017 11:57:57
FacturaCongreso_4-2016.pdf (F) - Last modified: 21/04/2016 18:03:45
I_Circular-informativa-VIIICongreso_2016.doc (F) - Last modified: 09/02/2016 17:27:03
inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:52
lelex_expo.pptx (F) - Last modified: 07/10/2017 11:57:25
lelex_fitxa tesi.docx (F) - Last modified: 13/06/2016 18:53:27
NOVEDADES Y NORMAS CONGRESO.pdf (F) - Last modified: 13/06/2016 18:53:30
pago inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:55
PROGRAMA CON COMUNICACIONES_DEFINITIVO.pdf (F) - Last modified: 13/06/2016 18:53:38
resumen_MPunsola.docx (F) - Last modified: 21/04/2016 18:03:36
Texto comunicación.docx (F) - Last modified: 04/07/2016 18:10:56
SEEC_Barcelona_Juliol2015 (D) - Last modified: 25/07/2024 11:14:13
17.02.06.Punsola Muna╠ürriz.pdf (F) - Last modified: 29/06/2017 19:34:47
abstract_MPunsola.docx (F) - Last modified: 19/12/2015 17:04:28
acreditación_estudiante.pdf (F) - Last modified: 08/06/2015 17:54:40
Conventus Classicorum Tomo 1.pdf (F) - Last modified: 29/05/2018 12:27:18
Conventus Classicorum Tomo 2.pdf (F) - Last modified: 29/05/2018 12:27:18
DACCBarcelona179.docx (F) - Last modified: 08/06/2015 17:55:02
discurs_comunicació.docx (F) - Last modified: 05/10/2015 11:19:32
Gloss.docx (F) - Last modified: 23/06/2015 10:58:26
inscripción_SEEC.pdf (F) - Last modified: 08/06/2015 17:55:08
justificante pago Marta PUNSOLA.pdf (F) - Last modified: 13/10/2015 21:38:53
MPUNSOLA_SEEC2015.docx (F) - Last modified: 07/10/2017 11:35:41
Normas-EClas-2014.pdf (F) - Last modified: 08/06/2015 17:54:15
Pago inscripcion Marta Punsola-XIV Congreso Estudios clasicos.pdf (F) - Last modified: 02/02/2015 10:32:12
prep_comunicació.docx (F) - Last modified: 01/07/2015 17:08:10
prep_publicació+AGR.docx (F) - Last modified: 13/10/2015 21:31:50
prep_publicació.docx (F) - Last modified: 12/10/2015 23:47:03
proposta_Punsola.docx (F) - Last modified: 02/02/2015 10:32:15
SEEC_JULIOL2015.pdf (F) - Last modified: 07/10/2017 12:01:40
SEEC_JULIOL2015.pptx (F) - Last modified: 14/07/2015 20:00:01
SEEC_Salamanca_Juliol2023 (D) - Last modified: 25/07/2024 11:14:14
Certificado-comunicación.pdf (F) - Last modified: 05/10/2023 16:50:39
Comunicación.docx (F) - Last modified: 15/07/2023 13:51:23
Propuesta_SEEC2023.docx (F) - Last modified: 22/01/2023 13:34:53
Seminaris (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
.DS_Store (F) - Last modified: 11/11/2014 10:59:30
Infolex_Nov2014 (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
._Captura de pantalla 2014-11-11 a la(s) 10.55.32.png (F) - Last modified: 11/11/2014 18:24:16
._GMLC_Infolex2014.pptx (F) - Last modified: 11/11/2014 18:24:16
._Presentació_Infolex2014.docx (F) - Last modified: 12/11/2014 18:41:24
.DS_Store (F) - Last modified: 11/11/2014 11:03:10
GMLC_Infolex2014.pdf (F) - Last modified: 07/10/2017 12:06:53
GMLC_Infolex2014.pptx (F) - Last modified: 26/11/2014 10:26:40
imatges (D) - Last modified: 25/07/2024 11:14:14
._aixata_reed.png (F) - Last modified: 17/11/2014 12:48:18
._aixta_ed1.jpeg (F) - Last modified: 17/11/2014 12:48:18
._fons_Portella.png (F) - Last modified: 17/11/2014 12:48:20
aixata_reed.png (F) - Last modified: 17/11/2014 11:02:42
aixta_ed1.jpeg (F) - Last modified: 17/11/2014 10:50:00
fons_Portella.png (F) - Last modified: 11/11/2014 10:55:40
Presentació_Infolex2014.docx (F) - Last modified: 26/11/2014 08:53:04
Articles (D) - Last modified: 25/07/2024 11:14:06
CODOLCAT (Estudis romànics).doc (F) - Last modified: 02/06/2012 08:47:34
CODOLCAT (Ker).doc (F) - Last modified: 29/05/2012 20:44:44
Estudis_Romànics_Codolcat.pdf (F) - Last modified: 24/09/2013 11:01:11
LFC (Querol).docx (F) - Last modified: 13/05/2012 10:36:50
Liber elegantiarum.pdf (F) - Last modified: 12/03/2015 14:46:32
Liber elegantiarum_notes.docx (F) - Last modified: 01/09/2014 11:24:56
Reseñas.pdf (F) - Last modified: 11/03/2015 18:42:02
Ressenyes AEM (D) - Last modified: 25/07/2024 11:14:06
AEM 2012 Notes bibliogràfiques.pdf (F) - Last modified: 13/12/2012 16:26:19
AEM 2012 Ressenyes conjuntes.pdf (F) - Last modified: 13/12/2012 16:27:10
AEM Alguaire.doc (F) - Last modified: 02/03/2013 11:46:30
AEM Casserres.doc (F) - Last modified: 02/03/2013 11:46:57
AEM Chronicon_Brepols.docx (F) - Last modified: 29/01/2015 13:27:42
AEM Sant Llorenç del Munt.docx (F) - Last modified: 31/08/2015 10:58:48
AEM Santes Creus.docx (F) - Last modified: 03/09/2012 18:08:46
AEM Serrateix i Portella.doc (F) - Last modified: 03/09/2012 18:19:02
AEM_La compilación del saber.docx (F) - Last modified: 31/08/2016 16:59:13
Mod.2_Instruccions_castellà.doc (F) - Last modified: 21/07/2016 17:18:25
Normas_Autores_AEM_2012.pdf (F) - Last modified: 17/07/2012 17:31:35
SEEC_Liber elegantiarum_MPunsola.docx (F) - Last modified: 05/09/2014 13:45:42
Studi Medievali (D) - Last modified: 25/07/2024 11:14:07
._Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 18:39:31
._Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 18:39:31
._Norme editoriali.pdf (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.docx (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.pdf (F) - Last modified: 29/03/2016 18:39:33
Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 16:14:17
Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 16:14:13
Norme editoriali.pdf (F) - Last modified: 29/03/2016 16:13:16
prova.PDF (F) - Last modified: 23/04/2016 07:53:02
PUNSOLA MUNÁRRIZ_prime_bozze+corr.PDF (F) - Last modified: 03/05/2016 17:42:45
PUNSOLA MUNÁRRIZ_prime_bozze.PDF (F) - Last modified: 28/04/2016 15:02:12
PUNSOLA MUNÁRRIZ_seconde_bozze+corr.PDF (F) - Last modified: 10/05/2016 17:45:06
PUNSOLA MUNÁRRIZ_seconde_bozze.PDF (F) - Last modified: 10/05/2016 17:45:12
Resumen_MPunsola.docx (F) - Last modified: 14/07/2017 10:51:16
Studi Medievali_Punsola_article publicat.pdf (F) - Last modified: 05/10/2017 20:22:50
VatLat4418_MartaPunsola.docx (F) - Last modified: 02/05/2016 17:41:00
VatLat4418_MartaPunsola.pdf (F) - Last modified: 11/04/2016 17:11:09
Capítols llibre (D) - Last modified: 25/07/2024 11:14:07
Projeccions_de_la_lexicografia.pdf (F) - Last modified: 16/02/2020 10:47:21
puig_ircvm9.pdf (F) - Last modified: 16/02/2020 10:47:33
Congressos (D) - Last modified: 25/07/2024 11:14:14
Alacant_Llatí Medieval_Nov2013 (D) - Last modified: 25/07/2024 11:14:09
._Formació XML.docx (F) - Last modified: 06/11/2013 17:58:42
._Glorieux2010_ela.pdf (F) - Last modified: 06/11/2013 17:58:40
._Intro_GMLC.doc (F) - Last modified: 06/11/2013 17:58:42
._Repàs GMLC.doc (F) - Last modified: 08/11/2013 14:59:12
._VI-Congres-Alacant.doc (F) - Last modified: 06/11/2013 17:58:42
._VI-Congres-Alacant.pptx (F) - Last modified: 07/11/2013 17:55:20
GMLC_digital_definitiu.docx (F) - Last modified: 25/03/2014 18:31:11
imatges (D) - Last modified: 25/07/2024 11:14:09
abbata_fitxa.jpg (F) - Last modified: 15/11/2013 13:44:58
abbata_reed.jpg (F) - Last modified: 15/11/2013 14:21:00
cerca_abella.jpg (F) - Last modified: 18/11/2013 10:20:46
cerca_avançada.jpg (F) - Last modified: 18/11/2013 10:12:32
cerca_catgram.jpg (F) - Last modified: 18/11/2013 10:12:54
cerca_cronologia.jpg (F) - Last modified: 18/11/2013 10:13:18
cerca_etimologia.jpg (F) - Last modified: 18/11/2013 10:12:44
cerca_senzilla.jpg (F) - Last modified: 18/11/2013 10:10:30
Publicació (D) - Last modified: 25/07/2024 11:14:10
32-punsola et alii.pdf (F) - Last modified: 18/05/2016 17:34:55
Abstract.docx (F) - Last modified: 31/05/2016 18:09:38
Abstract_Punsola et alii.pdf (F) - Last modified: 31/05/2016 18:09:35
derechos_autor.pdf (F) - Last modified: 31/05/2016 18:10:19
derechos_imágenes.pdf (F) - Last modified: 31/05/2016 18:10:23
esempio abstract.pdf (F) - Last modified: 18/05/2016 17:34:57
liberatoria per le illustrazioni volumi.doc (F) - Last modified: 18/05/2016 17:34:58
liberatoria_Alles.pdf (F) - Last modified: 01/06/2016 18:35:35
liberatoria_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:46
NORMAS DE CORRECCIÓN.pdf (F) - Last modified: 18/05/2016 17:35:02
Punsola et alii+corr.pdf (F) - Last modified: 01/06/2016 18:35:30
Resumen_Alicante.docx (F) - Last modified: 16/07/2017 09:09:28
rinuncia ai diritti.doc (F) - Last modified: 18/05/2016 17:35:04
rinuncia_Alles.pdf (F) - Last modified: 01/06/2016 18:35:32
rinuncia_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:51
Quetglas_Punsola_GMLC_digital (doc enviat).docx (F) - Last modified: 26/03/2014 15:02:50
redacció_GMLC_digital+SAT.docx (F) - Last modified: 16/03/2014 10:21:50
redacció_GMLC_digital+AGR.docx (F) - Last modified: 10/03/2014 10:38:19
VI-Congres-Alacant.doc (F) - Last modified: 19/11/2013 16:36:10
VI-Congres-Alacant.pdf (F) - Last modified: 07/10/2017 12:15:09
VI-Congres-Alacant.pptx (F) - Last modified: 22/11/2013 08:29:14
Ardit_Barcelona_Maig2015 (D) - Last modified: 25/07/2024 11:14:11
._ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 10/10/2014 15:22:44
._resum.docx (F) - Last modified: 10/10/2014 15:22:20
2ndARDITCongress_program_vp.pdf (F) - Last modified: 09/03/2015 09:13:38
ARDIT 2015 Punsola.pdf (F) - Last modified: 24/01/2015 21:24:24
ARDIT2015_MPunsola.docx (F) - Last modified: 10/10/2014 14:13:18
ARDIT_circular2.pdf (F) - Last modified: 16/10/2014 16:01:32
ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 06/10/2014 16:07:40
comunicació.docx (F) - Last modified: 19/05/2015 17:16:29
CV_Punsola.docx (F) - Last modified: 18/05/2015 21:56:47
CV_Punsola.pdf (F) - Last modified: 18/05/2015 21:57:08
llentia.jpg (F) - Last modified: 13/05/2015 18:07:51
possibles_termes.docx (F) - Last modified: 03/05/2015 11:24:58
safranó.jpg (F) - Last modified: 13/05/2015 18:07:56
VatLat4418_ARDIT.pdf (F) - Last modified: 07/10/2017 11:52:21
VatLat4418_ARDIT.pptx (F) - Last modified: 07/10/2017 11:51:42
xicoira.jpg (F) - Last modified: 13/05/2015 18:08:21
León_Juny-Juliol2016 (D) - Last modified: 25/07/2024 11:14:12
BOLETIN_VIIICONGRESO.docx (F) - Last modified: 09/02/2016 17:27:02
Certificats (D) - Last modified: 25/07/2024 11:14:12
cerificado beca AMAR_2016.pdf (F) - Last modified: 04/07/2016 18:11:18
certificado VIII congreso SELat_2016.pdf (F) - Last modified: 04/07/2016 18:11:30
expo_León_2016.pdf (F) - Last modified: 07/10/2017 11:57:57
FacturaCongreso_4-2016.pdf (F) - Last modified: 21/04/2016 18:03:45
I_Circular-informativa-VIIICongreso_2016.doc (F) - Last modified: 09/02/2016 17:27:03
inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:52
lelex_expo.pptx (F) - Last modified: 07/10/2017 11:57:25
lelex_fitxa tesi.docx (F) - Last modified: 13/06/2016 18:53:27
NOVEDADES Y NORMAS CONGRESO.pdf (F) - Last modified: 13/06/2016 18:53:30
pago inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:55
PROGRAMA CON COMUNICACIONES_DEFINITIVO.pdf (F) - Last modified: 13/06/2016 18:53:38
resumen_MPunsola.docx (F) - Last modified: 21/04/2016 18:03:36
Texto comunicación.docx (F) - Last modified: 04/07/2016 18:10:56
SEEC_Barcelona_Juliol2015 (D) - Last modified: 25/07/2024 11:14:13
17.02.06.Punsola Muna╠ürriz.pdf (F) - Last modified: 29/06/2017 19:34:47
abstract_MPunsola.docx (F) - Last modified: 19/12/2015 17:04:28
acreditación_estudiante.pdf (F) - Last modified: 08/06/2015 17:54:40
Conventus Classicorum Tomo 1.pdf (F) - Last modified: 29/05/2018 12:27:18
Conventus Classicorum Tomo 2.pdf (F) - Last modified: 29/05/2018 12:27:18
DACCBarcelona179.docx (F) - Last modified: 08/06/2015 17:55:02
discurs_comunicació.docx (F) - Last modified: 05/10/2015 11:19:32
Gloss.docx (F) - Last modified: 23/06/2015 10:58:26
inscripción_SEEC.pdf (F) - Last modified: 08/06/2015 17:55:08
justificante pago Marta PUNSOLA.pdf (F) - Last modified: 13/10/2015 21:38:53
MPUNSOLA_SEEC2015.docx (F) - Last modified: 07/10/2017 11:35:41
Normas-EClas-2014.pdf (F) - Last modified: 08/06/2015 17:54:15
Pago inscripcion Marta Punsola-XIV Congreso Estudios clasicos.pdf (F) - Last modified: 02/02/2015 10:32:12
prep_comunicació.docx (F) - Last modified: 01/07/2015 17:08:10
prep_publicació+AGR.docx (F) - Last modified: 13/10/2015 21:31:50
prep_publicació.docx (F) - Last modified: 12/10/2015 23:47:03
proposta_Punsola.docx (F) - Last modified: 02/02/2015 10:32:15
SEEC_JULIOL2015.pdf (F) - Last modified: 07/10/2017 12:01:40
SEEC_JULIOL2015.pptx (F) - Last modified: 14/07/2015 20:00:01
SEEC_Salamanca_Juliol2023 (D) - Last modified: 25/07/2024 11:14:14
Certificado-comunicación.pdf (F) - Last modified: 05/10/2023 16:50:39
Comunicación.docx (F) - Last modified: 15/07/2023 13:51:23
Propuesta_SEEC2023.docx (F) - Last modified: 22/01/2023 13:34:53
Seminaris (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
.DS_Store (F) - Last modified: 11/11/2014 10:59:30
Infolex_Nov2014 (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
._Captura de pantalla 2014-11-11 a la(s) 10.55.32.png (F) - Last modified: 11/11/2014 18:24:16
._GMLC_Infolex2014.pptx (F) - Last modified: 11/11/2014 18:24:16
._Presentació_Infolex2014.docx (F) - Last modified: 12/11/2014 18:41:24
.DS_Store (F) - Last modified: 11/11/2014 11:03:10
GMLC_Infolex2014.pdf (F) - Last modified: 07/10/2017 12:06:53
GMLC_Infolex2014.pptx (F) - Last modified: 26/11/2014 10:26:40
imatges (D) - Last modified: 25/07/2024 11:14:14
._aixata_reed.png (F) - Last modified: 17/11/2014 12:48:18
._aixta_ed1.jpeg (F) - Last modified: 17/11/2014 12:48:18
._fons_Portella.png (F) - Last modified: 17/11/2014 12:48:20
aixata_reed.png (F) - Last modified: 17/11/2014 11:02:42
aixta_ed1.jpeg (F) - Last modified: 17/11/2014 10:50:00
fons_Portella.png (F) - Last modified: 11/11/2014 10:55:40
Presentació_Infolex2014.docx (F) - Last modified: 26/11/2014 08:53:04
Articles (D) - Last modified: 25/07/2024 11:14:06
CODOLCAT (Estudis romànics).doc (F) - Last modified: 02/06/2012 08:47:34
CODOLCAT (Ker).doc (F) - Last modified: 29/05/2012 20:44:44
Estudis_Romànics_Codolcat.pdf (F) - Last modified: 24/09/2013 11:01:11
LFC (Querol).docx (F) - Last modified: 13/05/2012 10:36:50
Liber elegantiarum.pdf (F) - Last modified: 12/03/2015 14:46:32
Liber elegantiarum_notes.docx (F) - Last modified: 01/09/2014 11:24:56
Reseñas.pdf (F) - Last modified: 11/03/2015 18:42:02
Ressenyes AEM (D) - Last modified: 25/07/2024 11:14:06
AEM 2012 Notes bibliogràfiques.pdf (F) - Last modified: 13/12/2012 16:26:19
AEM 2012 Ressenyes conjuntes.pdf (F) - Last modified: 13/12/2012 16:27:10
AEM Alguaire.doc (F) - Last modified: 02/03/2013 11:46:30
AEM Casserres.doc (F) - Last modified: 02/03/2013 11:46:57
AEM Chronicon_Brepols.docx (F) - Last modified: 29/01/2015 13:27:42
AEM Sant Llorenç del Munt.docx (F) - Last modified: 31/08/2015 10:58:48
AEM Santes Creus.docx (F) - Last modified: 03/09/2012 18:08:46
AEM Serrateix i Portella.doc (F) - Last modified: 03/09/2012 18:19:02
AEM_La compilación del saber.docx (F) - Last modified: 31/08/2016 16:59:13
Mod.2_Instruccions_castellà.doc (F) - Last modified: 21/07/2016 17:18:25
Normas_Autores_AEM_2012.pdf (F) - Last modified: 17/07/2012 17:31:35
SEEC_Liber elegantiarum_MPunsola.docx (F) - Last modified: 05/09/2014 13:45:42
Studi Medievali (D) - Last modified: 25/07/2024 11:14:07
._Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 18:39:31
._Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 18:39:31
._Norme editoriali.pdf (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.docx (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.pdf (F) - Last modified: 29/03/2016 18:39:33
Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 16:14:17
Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 16:14:13
Norme editoriali.pdf (F) - Last modified: 29/03/2016 16:13:16
prova.PDF (F) - Last modified: 23/04/2016 07:53:02
PUNSOLA MUNÁRRIZ_prime_bozze+corr.PDF (F) - Last modified: 03/05/2016 17:42:45
PUNSOLA MUNÁRRIZ_prime_bozze.PDF (F) - Last modified: 28/04/2016 15:02:12
PUNSOLA MUNÁRRIZ_seconde_bozze+corr.PDF (F) - Last modified: 10/05/2016 17:45:06
PUNSOLA MUNÁRRIZ_seconde_bozze.PDF (F) - Last modified: 10/05/2016 17:45:12
Resumen_MPunsola.docx (F) - Last modified: 14/07/2017 10:51:16
Studi Medievali_Punsola_article publicat.pdf (F) - Last modified: 05/10/2017 20:22:50
VatLat4418_MartaPunsola.docx (F) - Last modified: 02/05/2016 17:41:00
VatLat4418_MartaPunsola.pdf (F) - Last modified: 11/04/2016 17:11:09
Capítols llibre (D) - Last modified: 25/07/2024 11:14:07
Projeccions_de_la_lexicografia.pdf (F) - Last modified: 16/02/2020 10:47:21
puig_ircvm9.pdf (F) - Last modified: 16/02/2020 10:47:33
Congressos (D) - Last modified: 25/07/2024 11:14:14
Alacant_Llatí Medieval_Nov2013 (D) - Last modified: 25/07/2024 11:14:09
._Formació XML.docx (F) - Last modified: 06/11/2013 17:58:42
._Glorieux2010_ela.pdf (F) - Last modified: 06/11/2013 17:58:40
._Intro_GMLC.doc (F) - Last modified: 06/11/2013 17:58:42
._Repàs GMLC.doc (F) - Last modified: 08/11/2013 14:59:12
._VI-Congres-Alacant.doc (F) - Last modified: 06/11/2013 17:58:42
._VI-Congres-Alacant.pptx (F) - Last modified: 07/11/2013 17:55:20
GMLC_digital_definitiu.docx (F) - Last modified: 25/03/2014 18:31:11
imatges (D) - Last modified: 25/07/2024 11:14:09
abbata_fitxa.jpg (F) - Last modified: 15/11/2013 13:44:58
abbata_reed.jpg (F) - Last modified: 15/11/2013 14:21:00
cerca_abella.jpg (F) - Last modified: 18/11/2013 10:20:46
cerca_avançada.jpg (F) - Last modified: 18/11/2013 10:12:32
cerca_catgram.jpg (F) - Last modified: 18/11/2013 10:12:54
cerca_cronologia.jpg (F) - Last modified: 18/11/2013 10:13:18
cerca_etimologia.jpg (F) - Last modified: 18/11/2013 10:12:44
cerca_senzilla.jpg (F) - Last modified: 18/11/2013 10:10:30
Publicació (D) - Last modified: 25/07/2024 11:14:10
32-punsola et alii.pdf (F) - Last modified: 18/05/2016 17:34:55
Abstract.docx (F) - Last modified: 31/05/2016 18:09:38
Abstract_Punsola et alii.pdf (F) - Last modified: 31/05/2016 18:09:35
derechos_autor.pdf (F) - Last modified: 31/05/2016 18:10:19
derechos_imágenes.pdf (F) - Last modified: 31/05/2016 18:10:23
esempio abstract.pdf (F) - Last modified: 18/05/2016 17:34:57
liberatoria per le illustrazioni volumi.doc (F) - Last modified: 18/05/2016 17:34:58
liberatoria_Alles.pdf (F) - Last modified: 01/06/2016 18:35:35
liberatoria_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:46
NORMAS DE CORRECCIÓN.pdf (F) - Last modified: 18/05/2016 17:35:02
Punsola et alii+corr.pdf (F) - Last modified: 01/06/2016 18:35:30
Resumen_Alicante.docx (F) - Last modified: 16/07/2017 09:09:28
rinuncia ai diritti.doc (F) - Last modified: 18/05/2016 17:35:04
rinuncia_Alles.pdf (F) - Last modified: 01/06/2016 18:35:32
rinuncia_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:51
Quetglas_Punsola_GMLC_digital (doc enviat).docx (F) - Last modified: 26/03/2014 15:02:50
redacció_GMLC_digital+SAT.docx (F) - Last modified: 16/03/2014 10:21:50
redacció_GMLC_digital+AGR.docx (F) - Last modified: 10/03/2014 10:38:19
VI-Congres-Alacant.doc (F) - Last modified: 19/11/2013 16:36:10
VI-Congres-Alacant.pdf (F) - Last modified: 07/10/2017 12:15:09
VI-Congres-Alacant.pptx (F) - Last modified: 22/11/2013 08:29:14
Ardit_Barcelona_Maig2015 (D) - Last modified: 25/07/2024 11:14:11
._ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 10/10/2014 15:22:44
._resum.docx (F) - Last modified: 10/10/2014 15:22:20
2ndARDITCongress_program_vp.pdf (F) - Last modified: 09/03/2015 09:13:38
ARDIT 2015 Punsola.pdf (F) - Last modified: 24/01/2015 21:24:24
ARDIT2015_MPunsola.docx (F) - Last modified: 10/10/2014 14:13:18
ARDIT_circular2.pdf (F) - Last modified: 16/10/2014 16:01:32
ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 06/10/2014 16:07:40
comunicació.docx (F) - Last modified: 19/05/2015 17:16:29
CV_Punsola.docx (F) - Last modified: 18/05/2015 21:56:47
CV_Punsola.pdf (F) - Last modified: 18/05/2015 21:57:08
llentia.jpg (F) - Last modified: 13/05/2015 18:07:51
possibles_termes.docx (F) - Last modified: 03/05/2015 11:24:58
safranó.jpg (F) - Last modified: 13/05/2015 18:07:56
VatLat4418_ARDIT.pdf (F) - Last modified: 07/10/2017 11:52:21
VatLat4418_ARDIT.pptx (F) - Last modified: 07/10/2017 11:51:42
xicoira.jpg (F) - Last modified: 13/05/2015 18:08:21
León_Juny-Juliol2016 (D) - Last modified: 25/07/2024 11:14:12
BOLETIN_VIIICONGRESO.docx (F) - Last modified: 09/02/2016 17:27:02
Certificats (D) - Last modified: 25/07/2024 11:14:12
cerificado beca AMAR_2016.pdf (F) - Last modified: 04/07/2016 18:11:18
certificado VIII congreso SELat_2016.pdf (F) - Last modified: 04/07/2016 18:11:30
expo_León_2016.pdf (F) - Last modified: 07/10/2017 11:57:57
FacturaCongreso_4-2016.pdf (F) - Last modified: 21/04/2016 18:03:45
I_Circular-informativa-VIIICongreso_2016.doc (F) - Last modified: 09/02/2016 17:27:03
inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:52
lelex_expo.pptx (F) - Last modified: 07/10/2017 11:57:25
lelex_fitxa tesi.docx (F) - Last modified: 13/06/2016 18:53:27
NOVEDADES Y NORMAS CONGRESO.pdf (F) - Last modified: 13/06/2016 18:53:30
pago inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:55
PROGRAMA CON COMUNICACIONES_DEFINITIVO.pdf (F) - Last modified: 13/06/2016 18:53:38
resumen_MPunsola.docx (F) - Last modified: 21/04/2016 18:03:36
Texto comunicación.docx (F) - Last modified: 04/07/2016 18:10:56
SEEC_Barcelona_Juliol2015 (D) - Last modified: 25/07/2024 11:14:13
17.02.06.Punsola Muna╠ürriz.pdf (F) - Last modified: 29/06/2017 19:34:47
abstract_MPunsola.docx (F) - Last modified: 19/12/2015 17:04:28
acreditación_estudiante.pdf (F) - Last modified: 08/06/2015 17:54:40
Conventus Classicorum Tomo 1.pdf (F) - Last modified: 29/05/2018 12:27:18
Conventus Classicorum Tomo 2.pdf (F) - Last modified: 29/05/2018 12:27:18
DACCBarcelona179.docx (F) - Last modified: 08/06/2015 17:55:02
discurs_comunicació.docx (F) - Last modified: 05/10/2015 11:19:32
Gloss.docx (F) - Last modified: 23/06/2015 10:58:26
inscripción_SEEC.pdf (F) - Last modified: 08/06/2015 17:55:08
justificante pago Marta PUNSOLA.pdf (F) - Last modified: 13/10/2015 21:38:53
MPUNSOLA_SEEC2015.docx (F) - Last modified: 07/10/2017 11:35:41
Normas-EClas-2014.pdf (F) - Last modified: 08/06/2015 17:54:15
Pago inscripcion Marta Punsola-XIV Congreso Estudios clasicos.pdf (F) - Last modified: 02/02/2015 10:32:12
prep_comunicació.docx (F) - Last modified: 01/07/2015 17:08:10
prep_publicació+AGR.docx (F) - Last modified: 13/10/2015 21:31:50
prep_publicació.docx (F) - Last modified: 12/10/2015 23:47:03
proposta_Punsola.docx (F) - Last modified: 02/02/2015 10:32:15
SEEC_JULIOL2015.pdf (F) - Last modified: 07/10/2017 12:01:40
SEEC_JULIOL2015.pptx (F) - Last modified: 14/07/2015 20:00:01
SEEC_Salamanca_Juliol2023 (D) - Last modified: 25/07/2024 11:14:14
Certificado-comunicación.pdf (F) - Last modified: 05/10/2023 16:50:39
Comunicación.docx (F) - Last modified: 15/07/2023 13:51:23
Propuesta_SEEC2023.docx (F) - Last modified: 22/01/2023 13:34:53
Seminaris (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
.DS_Store (F) - Last modified: 11/11/2014 10:59:30
Infolex_Nov2014 (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
._Captura de pantalla 2014-11-11 a la(s) 10.55.32.png (F) - Last modified: 11/11/2014 18:24:16
._GMLC_Infolex2014.pptx (F) - Last modified: 11/11/2014 18:24:16
._Presentació_Infolex2014.docx (F) - Last modified: 12/11/2014 18:41:24
.DS_Store (F) - Last modified: 11/11/2014 11:03:10
GMLC_Infolex2014.pdf (F) - Last modified: 07/10/2017 12:06:53
GMLC_Infolex2014.pptx (F) - Last modified: 26/11/2014 10:26:40
imatges (D) - Last modified: 25/07/2024 11:14:14
._aixata_reed.png (F) - Last modified: 17/11/2014 12:48:18
._aixta_ed1.jpeg (F) - Last modified: 17/11/2014 12:48:18
._fons_Portella.png (F) - Last modified: 17/11/2014 12:48:20
aixata_reed.png (F) - Last modified: 17/11/2014 11:02:42
aixta_ed1.jpeg (F) - Last modified: 17/11/2014 10:50:00
fons_Portella.png (F) - Last modified: 11/11/2014 10:55:40
Presentació_Infolex2014.docx (F) - Last modified: 26/11/2014 08:53:04
Articles (D) - Last modified: 25/07/2024 11:14:06
CODOLCAT (Estudis romànics).doc (F) - Last modified: 02/06/2012 08:47:34
CODOLCAT (Ker).doc (F) - Last modified: 29/05/2012 20:44:44
Estudis_Romànics_Codolcat.pdf (F) - Last modified: 24/09/2013 11:01:11
LFC (Querol).docx (F) - Last modified: 13/05/2012 10:36:50
Liber elegantiarum.pdf (F) - Last modified: 12/03/2015 14:46:32
Liber elegantiarum_notes.docx (F) - Last modified: 01/09/2014 11:24:56
Reseñas.pdf (F) - Last modified: 11/03/2015 18:42:02
Ressenyes AEM (D) - Last modified: 25/07/2024 11:14:06
AEM 2012 Notes bibliogràfiques.pdf (F) - Last modified: 13/12/2012 16:26:19
AEM 2012 Ressenyes conjuntes.pdf (F) - Last modified: 13/12/2012 16:27:10
AEM Alguaire.doc (F) - Last modified: 02/03/2013 11:46:30
AEM Casserres.doc (F) - Last modified: 02/03/2013 11:46:57
AEM Chronicon_Brepols.docx (F) - Last modified: 29/01/2015 13:27:42
AEM Sant Llorenç del Munt.docx (F) - Last modified: 31/08/2015 10:58:48
AEM Santes Creus.docx (F) - Last modified: 03/09/2012 18:08:46
AEM Serrateix i Portella.doc (F) - Last modified: 03/09/2012 18:19:02
AEM_La compilación del saber.docx (F) - Last modified: 31/08/2016 16:59:13
Mod.2_Instruccions_castellà.doc (F) - Last modified: 21/07/2016 17:18:25
Normas_Autores_AEM_2012.pdf (F) - Last modified: 17/07/2012 17:31:35
SEEC_Liber elegantiarum_MPunsola.docx (F) - Last modified: 05/09/2014 13:45:42
Studi Medievali (D) - Last modified: 25/07/2024 11:14:07
._Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 18:39:31
._Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 18:39:31
._Norme editoriali.pdf (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.docx (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.pdf (F) - Last modified: 29/03/2016 18:39:33
Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 16:14:17
Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 16:14:13
Norme editoriali.pdf (F) - Last modified: 29/03/2016 16:13:16
prova.PDF (F) - Last modified: 23/04/2016 07:53:02
PUNSOLA MUNÁRRIZ_prime_bozze+corr.PDF (F) - Last modified: 03/05/2016 17:42:45
PUNSOLA MUNÁRRIZ_prime_bozze.PDF (F) - Last modified: 28/04/2016 15:02:12
PUNSOLA MUNÁRRIZ_seconde_bozze+corr.PDF (F) - Last modified: 10/05/2016 17:45:06
PUNSOLA MUNÁRRIZ_seconde_bozze.PDF (F) - Last modified: 10/05/2016 17:45:12
Resumen_MPunsola.docx (F) - Last modified: 14/07/2017 10:51:16
Studi Medievali_Punsola_article publicat.pdf (F) - Last modified: 05/10/2017 20:22:50
VatLat4418_MartaPunsola.docx (F) - Last modified: 02/05/2016 17:41:00
VatLat4418_MartaPunsola.pdf (F) - Last modified: 11/04/2016 17:11:09
Capítols llibre (D) - Last modified: 25/07/2024 11:14:07
Projeccions_de_la_lexicografia.pdf (F) - Last modified: 16/02/2020 10:47:21
puig_ircvm9.pdf (F) - Last modified: 16/02/2020 10:47:33
Congressos (D) - Last modified: 25/07/2024 11:14:14
Alacant_Llatí Medieval_Nov2013 (D) - Last modified: 25/07/2024 11:14:09
._Formació XML.docx (F) - Last modified: 06/11/2013 17:58:42
._Glorieux2010_ela.pdf (F) - Last modified: 06/11/2013 17:58:40
._Intro_GMLC.doc (F) - Last modified: 06/11/2013 17:58:42
._Repàs GMLC.doc (F) - Last modified: 08/11/2013 14:59:12
._VI-Congres-Alacant.doc (F) - Last modified: 06/11/2013 17:58:42
._VI-Congres-Alacant.pptx (F) - Last modified: 07/11/2013 17:55:20
GMLC_digital_definitiu.docx (F) - Last modified: 25/03/2014 18:31:11
imatges (D) - Last modified: 25/07/2024 11:14:09
abbata_fitxa.jpg (F) - Last modified: 15/11/2013 13:44:58
abbata_reed.jpg (F) - Last modified: 15/11/2013 14:21:00
cerca_abella.jpg (F) - Last modified: 18/11/2013 10:20:46
cerca_avançada.jpg (F) - Last modified: 18/11/2013 10:12:32
cerca_catgram.jpg (F) - Last modified: 18/11/2013 10:12:54
cerca_cronologia.jpg (F) - Last modified: 18/11/2013 10:13:18
cerca_etimologia.jpg (F) - Last modified: 18/11/2013 10:12:44
cerca_senzilla.jpg (F) - Last modified: 18/11/2013 10:10:30
Publicació (D) - Last modified: 25/07/2024 11:14:10
32-punsola et alii.pdf (F) - Last modified: 18/05/2016 17:34:55
Abstract.docx (F) - Last modified: 31/05/2016 18:09:38
Abstract_Punsola et alii.pdf (F) - Last modified: 31/05/2016 18:09:35
derechos_autor.pdf (F) - Last modified: 31/05/2016 18:10:19
derechos_imágenes.pdf (F) - Last modified: 31/05/2016 18:10:23
esempio abstract.pdf (F) - Last modified: 18/05/2016 17:34:57
liberatoria per le illustrazioni volumi.doc (F) - Last modified: 18/05/2016 17:34:58
liberatoria_Alles.pdf (F) - Last modified: 01/06/2016 18:35:35
liberatoria_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:46
NORMAS DE CORRECCIÓN.pdf (F) - Last modified: 18/05/2016 17:35:02
Punsola et alii+corr.pdf (F) - Last modified: 01/06/2016 18:35:30
Resumen_Alicante.docx (F) - Last modified: 16/07/2017 09:09:28
rinuncia ai diritti.doc (F) - Last modified: 18/05/2016 17:35:04
rinuncia_Alles.pdf (F) - Last modified: 01/06/2016 18:35:32
rinuncia_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:51
Quetglas_Punsola_GMLC_digital (doc enviat).docx (F) - Last modified: 26/03/2014 15:02:50
redacció_GMLC_digital+SAT.docx (F) - Last modified: 16/03/2014 10:21:50
redacció_GMLC_digital+AGR.docx (F) - Last modified: 10/03/2014 10:38:19
VI-Congres-Alacant.doc (F) - Last modified: 19/11/2013 16:36:10
VI-Congres-Alacant.pdf (F) - Last modified: 07/10/2017 12:15:09
VI-Congres-Alacant.pptx (F) - Last modified: 22/11/2013 08:29:14
Ardit_Barcelona_Maig2015 (D) - Last modified: 25/07/2024 11:14:11
._ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 10/10/2014 15:22:44
._resum.docx (F) - Last modified: 10/10/2014 15:22:20
2ndARDITCongress_program_vp.pdf (F) - Last modified: 09/03/2015 09:13:38
ARDIT 2015 Punsola.pdf (F) - Last modified: 24/01/2015 21:24:24
ARDIT2015_MPunsola.docx (F) - Last modified: 10/10/2014 14:13:18
ARDIT_circular2.pdf (F) - Last modified: 16/10/2014 16:01:32
ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 06/10/2014 16:07:40
comunicació.docx (F) - Last modified: 19/05/2015 17:16:29
CV_Punsola.docx (F) - Last modified: 18/05/2015 21:56:47
CV_Punsola.pdf (F) - Last modified: 18/05/2015 21:57:08
llentia.jpg (F) - Last modified: 13/05/2015 18:07:51
possibles_termes.docx (F) - Last modified: 03/05/2015 11:24:58
safranó.jpg (F) - Last modified: 13/05/2015 18:07:56
VatLat4418_ARDIT.pdf (F) - Last modified: 07/10/2017 11:52:21
VatLat4418_ARDIT.pptx (F) - Last modified: 07/10/2017 11:51:42
xicoira.jpg (F) - Last modified: 13/05/2015 18:08:21
León_Juny-Juliol2016 (D) - Last modified: 25/07/2024 11:14:12
BOLETIN_VIIICONGRESO.docx (F) - Last modified: 09/02/2016 17:27:02
Certificats (D) - Last modified: 25/07/2024 11:14:12
cerificado beca AMAR_2016.pdf (F) - Last modified: 04/07/2016 18:11:18
certificado VIII congreso SELat_2016.pdf (F) - Last modified: 04/07/2016 18:11:30
expo_León_2016.pdf (F) - Last modified: 07/10/2017 11:57:57
FacturaCongreso_4-2016.pdf (F) - Last modified: 21/04/2016 18:03:45
I_Circular-informativa-VIIICongreso_2016.doc (F) - Last modified: 09/02/2016 17:27:03
inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:52
lelex_expo.pptx (F) - Last modified: 07/10/2017 11:57:25
lelex_fitxa tesi.docx (F) - Last modified: 13/06/2016 18:53:27
NOVEDADES Y NORMAS CONGRESO.pdf (F) - Last modified: 13/06/2016 18:53:30
pago inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:55
PROGRAMA CON COMUNICACIONES_DEFINITIVO.pdf (F) - Last modified: 13/06/2016 18:53:38
resumen_MPunsola.docx (F) - Last modified: 21/04/2016 18:03:36
Texto comunicación.docx (F) - Last modified: 04/07/2016 18:10:56
SEEC_Barcelona_Juliol2015 (D) - Last modified: 25/07/2024 11:14:13
17.02.06.Punsola Muna╠ürriz.pdf (F) - Last modified: 29/06/2017 19:34:47
abstract_MPunsola.docx (F) - Last modified: 19/12/2015 17:04:28
acreditación_estudiante.pdf (F) - Last modified: 08/06/2015 17:54:40
Conventus Classicorum Tomo 1.pdf (F) - Last modified: 29/05/2018 12:27:18
Conventus Classicorum Tomo 2.pdf (F) - Last modified: 29/05/2018 12:27:18
DACCBarcelona179.docx (F) - Last modified: 08/06/2015 17:55:02
discurs_comunicació.docx (F) - Last modified: 05/10/2015 11:19:32
Gloss.docx (F) - Last modified: 23/06/2015 10:58:26
inscripción_SEEC.pdf (F) - Last modified: 08/06/2015 17:55:08
justificante pago Marta PUNSOLA.pdf (F) - Last modified: 13/10/2015 21:38:53
MPUNSOLA_SEEC2015.docx (F) - Last modified: 07/10/2017 11:35:41
Normas-EClas-2014.pdf (F) - Last modified: 08/06/2015 17:54:15
Pago inscripcion Marta Punsola-XIV Congreso Estudios clasicos.pdf (F) - Last modified: 02/02/2015 10:32:12
prep_comunicació.docx (F) - Last modified: 01/07/2015 17:08:10
prep_publicació+AGR.docx (F) - Last modified: 13/10/2015 21:31:50
prep_publicació.docx (F) - Last modified: 12/10/2015 23:47:03
proposta_Punsola.docx (F) - Last modified: 02/02/2015 10:32:15
SEEC_JULIOL2015.pdf (F) - Last modified: 07/10/2017 12:01:40
SEEC_JULIOL2015.pptx (F) - Last modified: 14/07/2015 20:00:01
SEEC_Salamanca_Juliol2023 (D) - Last modified: 25/07/2024 11:14:14
Certificado-comunicación.pdf (F) - Last modified: 05/10/2023 16:50:39
Comunicación.docx (F) - Last modified: 15/07/2023 13:51:23
Propuesta_SEEC2023.docx (F) - Last modified: 22/01/2023 13:34:53
Seminaris (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
.DS_Store (F) - Last modified: 11/11/2014 10:59:30
Infolex_Nov2014 (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
._Captura de pantalla 2014-11-11 a la(s) 10.55.32.png (F) - Last modified: 11/11/2014 18:24:16
._GMLC_Infolex2014.pptx (F) - Last modified: 11/11/2014 18:24:16
._Presentació_Infolex2014.docx (F) - Last modified: 12/11/2014 18:41:24
.DS_Store (F) - Last modified: 11/11/2014 11:03:10
GMLC_Infolex2014.pdf (F) - Last modified: 07/10/2017 12:06:53
GMLC_Infolex2014.pptx (F) - Last modified: 26/11/2014 10:26:40
imatges (D) - Last modified: 25/07/2024 11:14:14
._aixata_reed.png (F) - Last modified: 17/11/2014 12:48:18
._aixta_ed1.jpeg (F) - Last modified: 17/11/2014 12:48:18
._fons_Portella.png (F) - Last modified: 17/11/2014 12:48:20
aixata_reed.png (F) - Last modified: 17/11/2014 11:02:42
aixta_ed1.jpeg (F) - Last modified: 17/11/2014 10:50:00
fons_Portella.png (F) - Last modified: 11/11/2014 10:55:40
Presentació_Infolex2014.docx (F) - Last modified: 26/11/2014 08:53:04
Articles (D) - Last modified: 25/07/2024 11:14:06
CODOLCAT (Estudis romànics).doc (F) - Last modified: 02/06/2012 08:47:34
CODOLCAT (Ker).doc (F) - Last modified: 29/05/2012 20:44:44
Estudis_Romànics_Codolcat.pdf (F) - Last modified: 24/09/2013 11:01:11
LFC (Querol).docx (F) - Last modified: 13/05/2012 10:36:50
Liber elegantiarum.pdf (F) - Last modified: 12/03/2015 14:46:32
Liber elegantiarum_notes.docx (F) - Last modified: 01/09/2014 11:24:56
Reseñas.pdf (F) - Last modified: 11/03/2015 18:42:02
Ressenyes AEM (D) - Last modified: 25/07/2024 11:14:06
AEM 2012 Notes bibliogràfiques.pdf (F) - Last modified: 13/12/2012 16:26:19
AEM 2012 Ressenyes conjuntes.pdf (F) - Last modified: 13/12/2012 16:27:10
AEM Alguaire.doc (F) - Last modified: 02/03/2013 11:46:30
AEM Casserres.doc (F) - Last modified: 02/03/2013 11:46:57
AEM Chronicon_Brepols.docx (F) - Last modified: 29/01/2015 13:27:42
AEM Sant Llorenç del Munt.docx (F) - Last modified: 31/08/2015 10:58:48
AEM Santes Creus.docx (F) - Last modified: 03/09/2012 18:08:46
AEM Serrateix i Portella.doc (F) - Last modified: 03/09/2012 18:19:02
AEM_La compilación del saber.docx (F) - Last modified: 31/08/2016 16:59:13
Mod.2_Instruccions_castellà.doc (F) - Last modified: 21/07/2016 17:18:25
Normas_Autores_AEM_2012.pdf (F) - Last modified: 17/07/2012 17:31:35
SEEC_Liber elegantiarum_MPunsola.docx (F) - Last modified: 05/09/2014 13:45:42
Studi Medievali (D) - Last modified: 25/07/2024 11:14:07
._Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 18:39:31
._Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 18:39:31
._Norme editoriali.pdf (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.docx (F) - Last modified: 29/03/2016 18:39:31
._VatLat4418_MartaPunsola.pdf (F) - Last modified: 29/03/2016 18:39:33
Formulario su Marta Punsola.doc (F) - Last modified: 29/03/2016 16:14:17
Formulario su Marta Punsola.docx (F) - Last modified: 29/03/2016 16:14:13
Norme editoriali.pdf (F) - Last modified: 29/03/2016 16:13:16
prova.PDF (F) - Last modified: 23/04/2016 07:53:02
PUNSOLA MUNÁRRIZ_prime_bozze+corr.PDF (F) - Last modified: 03/05/2016 17:42:45
PUNSOLA MUNÁRRIZ_prime_bozze.PDF (F) - Last modified: 28/04/2016 15:02:12
PUNSOLA MUNÁRRIZ_seconde_bozze+corr.PDF (F) - Last modified: 10/05/2016 17:45:06
PUNSOLA MUNÁRRIZ_seconde_bozze.PDF (F) - Last modified: 10/05/2016 17:45:12
Resumen_MPunsola.docx (F) - Last modified: 14/07/2017 10:51:16
Studi Medievali_Punsola_article publicat.pdf (F) - Last modified: 05/10/2017 20:22:50
VatLat4418_MartaPunsola.docx (F) - Last modified: 02/05/2016 17:41:00
VatLat4418_MartaPunsola.pdf (F) - Last modified: 11/04/2016 17:11:09
Capítols llibre (D) - Last modified: 25/07/2024 11:14:07
Projeccions_de_la_lexicografia.pdf (F) - Last modified: 16/02/2020 10:47:21
puig_ircvm9.pdf (F) - Last modified: 16/02/2020 10:47:33
Congressos (D) - Last modified: 25/07/2024 11:14:14
Alacant_Llatí Medieval_Nov2013 (D) - Last modified: 25/07/2024 11:14:09
._Formació XML.docx (F) - Last modified: 06/11/2013 17:58:42
._Glorieux2010_ela.pdf (F) - Last modified: 06/11/2013 17:58:40
._Intro_GMLC.doc (F) - Last modified: 06/11/2013 17:58:42
._Repàs GMLC.doc (F) - Last modified: 08/11/2013 14:59:12
._VI-Congres-Alacant.doc (F) - Last modified: 06/11/2013 17:58:42
._VI-Congres-Alacant.pptx (F) - Last modified: 07/11/2013 17:55:20
GMLC_digital_definitiu.docx (F) - Last modified: 25/03/2014 18:31:11
imatges (D) - Last modified: 25/07/2024 11:14:09
abbata_fitxa.jpg (F) - Last modified: 15/11/2013 13:44:58
abbata_reed.jpg (F) - Last modified: 15/11/2013 14:21:00
cerca_abella.jpg (F) - Last modified: 18/11/2013 10:20:46
cerca_avançada.jpg (F) - Last modified: 18/11/2013 10:12:32
cerca_catgram.jpg (F) - Last modified: 18/11/2013 10:12:54
cerca_cronologia.jpg (F) - Last modified: 18/11/2013 10:13:18
cerca_etimologia.jpg (F) - Last modified: 18/11/2013 10:12:44
cerca_senzilla.jpg (F) - Last modified: 18/11/2013 10:10:30
Publicació (D) - Last modified: 25/07/2024 11:14:10
32-punsola et alii.pdf (F) - Last modified: 18/05/2016 17:34:55
Abstract.docx (F) - Last modified: 31/05/2016 18:09:38
Abstract_Punsola et alii.pdf (F) - Last modified: 31/05/2016 18:09:35
derechos_autor.pdf (F) - Last modified: 31/05/2016 18:10:19
derechos_imágenes.pdf (F) - Last modified: 31/05/2016 18:10:23
esempio abstract.pdf (F) - Last modified: 18/05/2016 17:34:57
liberatoria per le illustrazioni volumi.doc (F) - Last modified: 18/05/2016 17:34:58
liberatoria_Alles.pdf (F) - Last modified: 01/06/2016 18:35:35
liberatoria_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:46
NORMAS DE CORRECCIÓN.pdf (F) - Last modified: 18/05/2016 17:35:02
Punsola et alii+corr.pdf (F) - Last modified: 01/06/2016 18:35:30
Resumen_Alicante.docx (F) - Last modified: 16/07/2017 09:09:28
rinuncia ai diritti.doc (F) - Last modified: 18/05/2016 17:35:04
rinuncia_Alles.pdf (F) - Last modified: 01/06/2016 18:35:32
rinuncia_Quetglas.pdf (F) - Last modified: 01/06/2016 18:34:51
Quetglas_Punsola_GMLC_digital (doc enviat).docx (F) - Last modified: 26/03/2014 15:02:50
redacció_GMLC_digital+SAT.docx (F) - Last modified: 16/03/2014 10:21:50
redacció_GMLC_digital+AGR.docx (F) - Last modified: 10/03/2014 10:38:19
VI-Congres-Alacant.doc (F) - Last modified: 19/11/2013 16:36:10
VI-Congres-Alacant.pdf (F) - Last modified: 07/10/2017 12:15:09
VI-Congres-Alacant.pptx (F) - Last modified: 22/11/2013 08:29:14
Ardit_Barcelona_Maig2015 (D) - Last modified: 25/07/2024 11:14:11
._ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 10/10/2014 15:22:44
._resum.docx (F) - Last modified: 10/10/2014 15:22:20
2ndARDITCongress_program_vp.pdf (F) - Last modified: 09/03/2015 09:13:38
ARDIT 2015 Punsola.pdf (F) - Last modified: 24/01/2015 21:24:24
ARDIT2015_MPunsola.docx (F) - Last modified: 10/10/2014 14:13:18
ARDIT_circular2.pdf (F) - Last modified: 16/10/2014 16:01:32
ARDIT_Sensesandsensuality_CFP1.pdf (F) - Last modified: 06/10/2014 16:07:40
comunicació.docx (F) - Last modified: 19/05/2015 17:16:29
CV_Punsola.docx (F) - Last modified: 18/05/2015 21:56:47
CV_Punsola.pdf (F) - Last modified: 18/05/2015 21:57:08
llentia.jpg (F) - Last modified: 13/05/2015 18:07:51
possibles_termes.docx (F) - Last modified: 03/05/2015 11:24:58
safranó.jpg (F) - Last modified: 13/05/2015 18:07:56
VatLat4418_ARDIT.pdf (F) - Last modified: 07/10/2017 11:52:21
VatLat4418_ARDIT.pptx (F) - Last modified: 07/10/2017 11:51:42
xicoira.jpg (F) - Last modified: 13/05/2015 18:08:21
León_Juny-Juliol2016 (D) - Last modified: 25/07/2024 11:14:12
BOLETIN_VIIICONGRESO.docx (F) - Last modified: 09/02/2016 17:27:02
Certificats (D) - Last modified: 25/07/2024 11:14:12
cerificado beca AMAR_2016.pdf (F) - Last modified: 04/07/2016 18:11:18
certificado VIII congreso SELat_2016.pdf (F) - Last modified: 04/07/2016 18:11:30
expo_León_2016.pdf (F) - Last modified: 07/10/2017 11:57:57
FacturaCongreso_4-2016.pdf (F) - Last modified: 21/04/2016 18:03:45
I_Circular-informativa-VIIICongreso_2016.doc (F) - Last modified: 09/02/2016 17:27:03
inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:52
lelex_expo.pptx (F) - Last modified: 07/10/2017 11:57:25
lelex_fitxa tesi.docx (F) - Last modified: 13/06/2016 18:53:27
NOVEDADES Y NORMAS CONGRESO.pdf (F) - Last modified: 13/06/2016 18:53:30
pago inscripción SELat_MPunsola.pdf (F) - Last modified: 21/04/2016 18:03:55
PROGRAMA CON COMUNICACIONES_DEFINITIVO.pdf (F) - Last modified: 13/06/2016 18:53:38
resumen_MPunsola.docx (F) - Last modified: 21/04/2016 18:03:36
Texto comunicación.docx (F) - Last modified: 04/07/2016 18:10:56
SEEC_Barcelona_Juliol2015 (D) - Last modified: 25/07/2024 11:14:13
17.02.06.Punsola Muna╠ürriz.pdf (F) - Last modified: 29/06/2017 19:34:47
abstract_MPunsola.docx (F) - Last modified: 19/12/2015 17:04:28
acreditación_estudiante.pdf (F) - Last modified: 08/06/2015 17:54:40
Conventus Classicorum Tomo 1.pdf (F) - Last modified: 29/05/2018 12:27:18
Conventus Classicorum Tomo 2.pdf (F) - Last modified: 29/05/2018 12:27:18
DACCBarcelona179.docx (F) - Last modified: 08/06/2015 17:55:02
discurs_comunicació.docx (F) - Last modified: 05/10/2015 11:19:32
Gloss.docx (F) - Last modified: 23/06/2015 10:58:26
inscripción_SEEC.pdf (F) - Last modified: 08/06/2015 17:55:08
justificante pago Marta PUNSOLA.pdf (F) - Last modified: 13/10/2015 21:38:53
MPUNSOLA_SEEC2015.docx (F) - Last modified: 07/10/2017 11:35:41
Normas-EClas-2014.pdf (F) - Last modified: 08/06/2015 17:54:15
Pago inscripcion Marta Punsola-XIV Congreso Estudios clasicos.pdf (F) - Last modified: 02/02/2015 10:32:12
prep_comunicació.docx (F) - Last modified: 01/07/2015 17:08:10
prep_publicació+AGR.docx (F) - Last modified: 13/10/2015 21:31:50
prep_publicació.docx (F) - Last modified: 12/10/2015 23:47:03
proposta_Punsola.docx (F) - Last modified: 02/02/2015 10:32:15
SEEC_JULIOL2015.pdf (F) - Last modified: 07/10/2017 12:01:40
SEEC_JULIOL2015.pptx (F) - Last modified: 14/07/2015 20:00:01
SEEC_Salamanca_Juliol2023 (D) - Last modified: 25/07/2024 11:14:14
Certificado-comunicación.pdf (F) - Last modified: 05/10/2023 16:50:39
Comunicación.docx (F) - Last modified: 15/07/2023 13:51:23
Propuesta_SEEC2023.docx (F) - Last modified: 22/01/2023 13:34:53
Seminaris (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
.DS_Store (F) - Last modified: 11/11/2014 10:59:30
Infolex_Nov2014 (D) - Last modified: 25/07/2024 11:14:14
._.DS_Store (F) - Last modified: 11/11/2014 18:24:14
._Captura de pantalla 2014-11-11 a la(s) 10.55.32.png (F) - Last modified: 11/11/2014 18:24:16
._GMLC_Infolex2014.pptx (F) - Last modified: 11/11/2014 18:24:16
._Presentació_Infolex2014.docx (F) - Last modified: 12/11/2014 18:41:24
.DS_Store (F) - Last modified: 11/11/2014 11:03:10
GMLC_Infolex2014.pdf (F) - Last modified: 07/10/2017 12:06:53
GMLC_Infolex2014.pptx (F) - Last modified: 26/11/2014 10:26:40
imatges (D) - Last modified: 25/07/2024 11:14:14
._aixata_reed.png (F) - Last modified: 17/11/2014 12:48:18
._aixta_ed1.jpeg (F) - Last modified: 17/11/2014 12:48:18
._fons_Portella.png (F) - Last modified: 17/11/2014 12:48:20
aixata_reed.png (F) - Last modified: 17/11/2014 11:02:42
aixta_ed1.jpeg (F) - Last modified: 17/11/2014 10:50:00
fons_Portella.png (F) - Last modified: 11/11/2014 10:55:40
Presentació_Infolex2014.docx (F) - Last modified: 26/11/2014 08:53:04
